version 2
run veins-0-20250114-13:40:53-47921
attr configname veins
attr datetime 20250114-13:40:53
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 47921
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2024-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2024-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 37569
scalar World.node[0].appl.middleware.DenService transmission:count 20
attr source DenmSent
scalar World.node[0].appl.middleware.DenService reception:count 0
attr source DenmReceived
scalar World.node[0].nic.phy80211p busyTime 0.0023284903949127
scalar World.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[0].nic.mac1609_4 ReceivedBroadcasts 108
scalar World.node[0].nic.mac1609_4 SentPackets 78
scalar World.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[0].nic.mac1609_4 RetriesExceeded 0
scalar World.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[0].nic.mac1609_4 TotalLostPackets 0
scalar World.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[0].nic.mac1609_4 TooLittleTime 0
scalar World.node[0].nic.mac1609_4 TimesIntoBackoff 78
scalar World.node[0].nic.mac1609_4 SlotsBackoff 513
scalar World.node[0].nic.mac1609_4 NumInternalContention 0
scalar World.node[0].nic.mac1609_4 totalBusyTime 0.04659
scalar World.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[0].nic.mac1609_4 sentPackets:count 78
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[0].nic.mac1609_4 channelBusy:timeavg 0.0038415144298507
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[1].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[1].appl.middleware.DenService reception:count 57
attr source DenmReceived
scalar World.node[1].nic.phy80211p busyTime 0.0032132608101064
scalar World.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[1].nic.mac1609_4 ReceivedBroadcasts 138
scalar World.node[1].nic.mac1609_4 SentPackets 41
scalar World.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[1].nic.mac1609_4 RetriesExceeded 0
scalar World.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[1].nic.mac1609_4 TotalLostPackets 0
scalar World.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[1].nic.mac1609_4 TooLittleTime 0
scalar World.node[1].nic.mac1609_4 TimesIntoBackoff 41
scalar World.node[1].nic.mac1609_4 SlotsBackoff 290
scalar World.node[1].nic.mac1609_4 NumInternalContention 0
scalar World.node[1].nic.mac1609_4 totalBusyTime 0.044417
scalar World.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[1].nic.mac1609_4 sentPackets:count 41
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[1].nic.mac1609_4 channelBusy:timeavg 0.0043855520342458
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[2].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[2].appl.middleware.DenService reception:count 61
attr source DenmReceived
scalar World.node[2].nic.phy80211p busyTime 0.0046514137047576
scalar World.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[2].nic.mac1609_4 ReceivedBroadcasts 120
scalar World.node[2].nic.mac1609_4 SentPackets 29
scalar World.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[2].nic.mac1609_4 RetriesExceeded 0
scalar World.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[2].nic.mac1609_4 TotalLostPackets 0
scalar World.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[2].nic.mac1609_4 TooLittleTime 0
scalar World.node[2].nic.mac1609_4 TimesIntoBackoff 29
scalar World.node[2].nic.mac1609_4 SlotsBackoff 182
scalar World.node[2].nic.mac1609_4 NumInternalContention 0
scalar World.node[2].nic.mac1609_4 totalBusyTime 0.036133
scalar World.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[2].nic.mac1609_4 sentPackets:count 29
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[2].nic.mac1609_4 channelBusy:timeavg 0.0058963489823886
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[3].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[3].appl.middleware.DenService reception:count 47
attr source DenmReceived
scalar World.node[3].nic.phy80211p busyTime 0.0051046147897875
scalar World.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[3].nic.mac1609_4 ReceivedBroadcasts 90
scalar World.node[3].nic.mac1609_4 SentPackets 38
scalar World.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[3].nic.mac1609_4 RetriesExceeded 0
scalar World.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[3].nic.mac1609_4 TotalLostPackets 0
scalar World.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[3].nic.mac1609_4 TooLittleTime 0
scalar World.node[3].nic.mac1609_4 TimesIntoBackoff 38
scalar World.node[3].nic.mac1609_4 SlotsBackoff 272
scalar World.node[3].nic.mac1609_4 NumInternalContention 0
scalar World.node[3].nic.mac1609_4 totalBusyTime 0.029718
scalar World.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[3].nic.mac1609_4 sentPackets:count 38
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[3].nic.mac1609_4 channelBusy:timeavg 0.0072475258770341
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[4].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[4].appl.middleware.DenService reception:count 6
attr source DenmReceived
scalar World.node[4].nic.phy80211p busyTime 0.0093728461403868
scalar World.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[4].nic.mac1609_4 ReceivedBroadcasts 6
scalar World.node[4].nic.mac1609_4 SentPackets 1
scalar World.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[4].nic.mac1609_4 RetriesExceeded 0
scalar World.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[4].nic.mac1609_4 TotalLostPackets 0
scalar World.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[4].nic.mac1609_4 TooLittleTime 0
scalar World.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar World.node[4].nic.mac1609_4 SlotsBackoff 15
scalar World.node[4].nic.mac1609_4 NumInternalContention 0
scalar World.node[4].nic.mac1609_4 totalBusyTime 0.001401
scalar World.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[4].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[4].nic.mac1609_4 channelBusy:timeavg 0.010942797868902
attr source org_car2x_veins_modules_mac_sigChannelBusy

