version 2
run veins-0-20241012-00:43:42-67243
attr configname veins
attr datetime 20241012-00:43:42
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 67243
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 4000m
param *.playgroundSizeY 4000m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 1500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 37705
scalar World.node[3].appl.middleware.DenService transmission:count 148
attr source DenmSent
scalar World.node[3].appl.middleware.DenService reception:count 3025
attr source DenmReceived
scalar World.node[3].nic.phy80211p busyTime 0.039278072289154
scalar World.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[3].nic.mac1609_4 ReceivedBroadcasts 4378
scalar World.node[3].nic.mac1609_4 SentPackets 333
scalar World.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[3].nic.mac1609_4 RetriesExceeded 0
scalar World.node[3].nic.mac1609_4 SNIRLostPackets 194
scalar World.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[3].nic.mac1609_4 TotalLostPackets 194
scalar World.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[3].nic.mac1609_4 TooLittleTime 0
scalar World.node[3].nic.mac1609_4 TimesIntoBackoff 333
scalar World.node[3].nic.mac1609_4 SlotsBackoff 1524
scalar World.node[3].nic.mac1609_4 NumInternalContention 0
scalar World.node[3].nic.mac1609_4 totalBusyTime 1.025382569491
scalar World.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[3].nic.mac1609_4 sentPackets:count 333
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[3].nic.mac1609_4 channelBusy:timeavg 0.041180022871122
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[0].appl.middleware.DenService transmission:count 229
attr source DenmSent
scalar World.node[0].appl.middleware.DenService reception:count 4296
attr source DenmReceived
scalar World.node[0].nic.phy80211p busyTime 0.039123243210887
scalar World.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[0].nic.mac1609_4 ReceivedBroadcasts 5828
scalar World.node[0].nic.mac1609_4 SentPackets 407
scalar World.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[0].nic.mac1609_4 RetriesExceeded 0
scalar World.node[0].nic.mac1609_4 SNIRLostPackets 229
scalar World.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[0].nic.mac1609_4 TotalLostPackets 229
scalar World.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[0].nic.mac1609_4 TooLittleTime 0
scalar World.node[0].nic.mac1609_4 TimesIntoBackoff 407
scalar World.node[0].nic.mac1609_4 SlotsBackoff 1589
scalar World.node[0].nic.mac1609_4 NumInternalContention 0
scalar World.node[0].nic.mac1609_4 totalBusyTime 1.352015
scalar World.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[0].nic.mac1609_4 sentPackets:count 407
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[0].nic.mac1609_4 channelBusy:timeavg 0.040933722899088
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[1].appl.middleware.DenService transmission:count 220
attr source DenmSent
scalar World.node[1].appl.middleware.DenService reception:count 4453
attr source DenmReceived
scalar World.node[1].nic.phy80211p busyTime 0.039535965784217
scalar World.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[1].nic.mac1609_4 ReceivedBroadcasts 5926
scalar World.node[1].nic.mac1609_4 SentPackets 406
scalar World.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[1].nic.mac1609_4 RetriesExceeded 0
scalar World.node[1].nic.mac1609_4 SNIRLostPackets 15
scalar World.node[1].nic.mac1609_4 RXTXLostPackets 113
scalar World.node[1].nic.mac1609_4 TotalLostPackets 128
scalar World.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[1].nic.mac1609_4 TooLittleTime 0
scalar World.node[1].nic.mac1609_4 TimesIntoBackoff 695
scalar World.node[1].nic.mac1609_4 SlotsBackoff 2585
scalar World.node[1].nic.mac1609_4 NumInternalContention 0
scalar World.node[1].nic.mac1609_4 totalBusyTime 1.349800273831
scalar World.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[1].nic.mac1609_4 sentPackets:count 406
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[1].nic.mac1609_4 channelBusy:timeavg 0.042142582113815
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[9].appl.middleware.DenService transmission:count 129
attr source DenmSent
scalar World.node[9].appl.middleware.DenService reception:count 4958
attr source DenmReceived
scalar World.node[9].nic.phy80211p busyTime 0.054118375995222
scalar World.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[9].nic.mac1609_4 ReceivedBroadcasts 5681
scalar World.node[9].nic.mac1609_4 SentPackets 376
scalar World.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[9].nic.mac1609_4 RetriesExceeded 0
scalar World.node[9].nic.mac1609_4 SNIRLostPackets 222
scalar World.node[9].nic.mac1609_4 RXTXLostPackets 7
scalar World.node[9].nic.mac1609_4 TotalLostPackets 229
scalar World.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[9].nic.mac1609_4 TooLittleTime 0
scalar World.node[9].nic.mac1609_4 TimesIntoBackoff 711
scalar World.node[9].nic.mac1609_4 SlotsBackoff 3782
scalar World.node[9].nic.mac1609_4 NumInternalContention 0
scalar World.node[9].nic.mac1609_4 totalBusyTime 1.301592115973
scalar World.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[9].nic.mac1609_4 sentPackets:count 376
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[9].nic.mac1609_4 channelBusy:timeavg 0.05651879427033
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[10].appl.middleware.DenService transmission:count 119
attr source DenmSent
scalar World.node[10].appl.middleware.DenService reception:count 4768
attr source DenmReceived
scalar World.node[10].nic.phy80211p busyTime 0.05547322085069
scalar World.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[10].nic.mac1609_4 ReceivedBroadcasts 5585
scalar World.node[10].nic.mac1609_4 SentPackets 365
scalar World.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[10].nic.mac1609_4 RetriesExceeded 0
scalar World.node[10].nic.mac1609_4 SNIRLostPackets 213
scalar World.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[10].nic.mac1609_4 TotalLostPackets 213
scalar World.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[10].nic.mac1609_4 TooLittleTime 0
scalar World.node[10].nic.mac1609_4 TimesIntoBackoff 365
scalar World.node[10].nic.mac1609_4 SlotsBackoff 2024
scalar World.node[10].nic.mac1609_4 NumInternalContention 0
scalar World.node[10].nic.mac1609_4 totalBusyTime 1.276517
scalar World.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[10].nic.mac1609_4 sentPackets:count 365
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[10].nic.mac1609_4 channelBusy:timeavg 0.057946146984272
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[11].appl.middleware.DenService transmission:count 89
attr source DenmSent
scalar World.node[11].appl.middleware.DenService reception:count 4626
attr source DenmReceived
scalar World.node[11].nic.phy80211p busyTime 0.05850872168013
scalar World.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[11].nic.mac1609_4 ReceivedBroadcasts 5176
scalar World.node[11].nic.mac1609_4 SentPackets 316
scalar World.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[11].nic.mac1609_4 RetriesExceeded 0
scalar World.node[11].nic.mac1609_4 SNIRLostPackets 124
scalar World.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[11].nic.mac1609_4 TotalLostPackets 124
scalar World.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[11].nic.mac1609_4 TooLittleTime 0
scalar World.node[11].nic.mac1609_4 TimesIntoBackoff 316
scalar World.node[11].nic.mac1609_4 SlotsBackoff 1919
scalar World.node[11].nic.mac1609_4 NumInternalContention 0
scalar World.node[11].nic.mac1609_4 totalBusyTime 1.166900233618
scalar World.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[11].nic.mac1609_4 sentPackets:count 316
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[11].nic.mac1609_4 channelBusy:timeavg 0.061321018621818
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[12].appl.middleware.DenService transmission:count 80
attr source DenmSent
scalar World.node[12].appl.middleware.DenService reception:count 4285
attr source DenmReceived
scalar World.node[12].nic.phy80211p busyTime 0.059573912739984
scalar World.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[12].nic.mac1609_4 ReceivedBroadcasts 5016
scalar World.node[12].nic.mac1609_4 SentPackets 299
scalar World.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[12].nic.mac1609_4 RetriesExceeded 0
scalar World.node[12].nic.mac1609_4 SNIRLostPackets 100
scalar World.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[12].nic.mac1609_4 TotalLostPackets 100
scalar World.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[12].nic.mac1609_4 TooLittleTime 0
scalar World.node[12].nic.mac1609_4 TimesIntoBackoff 313
scalar World.node[12].nic.mac1609_4 SlotsBackoff 1913
scalar World.node[12].nic.mac1609_4 NumInternalContention 0
scalar World.node[12].nic.mac1609_4 totalBusyTime 1.126315443689
scalar World.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[12].nic.mac1609_4 sentPackets:count 299
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[12].nic.mac1609_4 channelBusy:timeavg 0.062471154811582
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[13].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[13].appl.middleware.DenService reception:count 4391
attr source DenmReceived
scalar World.node[13].nic.phy80211p busyTime 0.060470124077929
scalar World.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[13].nic.mac1609_4 ReceivedBroadcasts 4843
scalar World.node[13].nic.mac1609_4 SentPackets 283
scalar World.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[13].nic.mac1609_4 RetriesExceeded 0
scalar World.node[13].nic.mac1609_4 SNIRLostPackets 76
scalar World.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[13].nic.mac1609_4 TotalLostPackets 76
scalar World.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[13].nic.mac1609_4 TooLittleTime 0
scalar World.node[13].nic.mac1609_4 TimesIntoBackoff 283
scalar World.node[13].nic.mac1609_4 SlotsBackoff 2061
scalar World.node[13].nic.mac1609_4 NumInternalContention 0
scalar World.node[13].nic.mac1609_4 totalBusyTime 1.083099
scalar World.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[13].nic.mac1609_4 sentPackets:count 283
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[13].nic.mac1609_4 channelBusy:timeavg 0.063601831595739
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[14].appl.middleware.DenService transmission:count 50
attr source DenmSent
scalar World.node[14].appl.middleware.DenService reception:count 3923
attr source DenmReceived
scalar World.node[14].nic.phy80211p busyTime 0.062378670600137
scalar World.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[14].nic.mac1609_4 ReceivedBroadcasts 4413
scalar World.node[14].nic.mac1609_4 SentPackets 250
scalar World.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[14].nic.mac1609_4 RetriesExceeded 0
scalar World.node[14].nic.mac1609_4 SNIRLostPackets 70
scalar World.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[14].nic.mac1609_4 TotalLostPackets 70
scalar World.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[14].nic.mac1609_4 TooLittleTime 0
scalar World.node[14].nic.mac1609_4 TimesIntoBackoff 250
scalar World.node[14].nic.mac1609_4 SlotsBackoff 1581
scalar World.node[14].nic.mac1609_4 NumInternalContention 0
scalar World.node[14].nic.mac1609_4 totalBusyTime 0.984018407957
scalar World.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[14].nic.mac1609_4 sentPackets:count 250
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[14].nic.mac1609_4 channelBusy:timeavg 0.065473039421811
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[2].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[2].appl.middleware.DenService reception:count 5067
attr source DenmReceived
scalar World.node[2].nic.phy80211p busyTime 0.041303838261194
scalar World.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[2].nic.mac1609_4 ReceivedBroadcasts 5795
scalar World.node[2].nic.mac1609_4 SentPackets 418
scalar World.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[2].nic.mac1609_4 RetriesExceeded 0
scalar World.node[2].nic.mac1609_4 SNIRLostPackets 238
scalar World.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[2].nic.mac1609_4 TotalLostPackets 238
scalar World.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[2].nic.mac1609_4 TooLittleTime 0
scalar World.node[2].nic.mac1609_4 TimesIntoBackoff 418
scalar World.node[2].nic.mac1609_4 SlotsBackoff 3088
scalar World.node[2].nic.mac1609_4 NumInternalContention 0
scalar World.node[2].nic.mac1609_4 totalBusyTime 1.348362
scalar World.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[2].nic.mac1609_4 sentPackets:count 418
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[2].nic.mac1609_4 channelBusy:timeavg 0.043454381574072
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[15].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[15].appl.middleware.DenService reception:count 3546
attr source DenmReceived
scalar World.node[15].nic.phy80211p busyTime 0.064768651172575
scalar World.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[15].nic.mac1609_4 ReceivedBroadcasts 3884
scalar World.node[15].nic.mac1609_4 SentPackets 212
scalar World.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[15].nic.mac1609_4 RetriesExceeded 0
scalar World.node[15].nic.mac1609_4 SNIRLostPackets 66
scalar World.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[15].nic.mac1609_4 TotalLostPackets 66
scalar World.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[15].nic.mac1609_4 TooLittleTime 0
scalar World.node[15].nic.mac1609_4 TimesIntoBackoff 212
scalar World.node[15].nic.mac1609_4 SlotsBackoff 1464
scalar World.node[15].nic.mac1609_4 NumInternalContention 0
scalar World.node[15].nic.mac1609_4 totalBusyTime 0.8633
scalar World.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[15].nic.mac1609_4 sentPackets:count 212
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[15].nic.mac1609_4 channelBusy:timeavg 0.067819548891503
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[16].appl.middleware.DenService transmission:count 3
attr source DenmSent
scalar World.node[16].appl.middleware.DenService reception:count 2847
attr source DenmReceived
scalar World.node[16].nic.phy80211p busyTime 0.067470243207207
scalar World.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[16].nic.mac1609_4 ReceivedBroadcasts 3326
scalar World.node[16].nic.mac1609_4 SentPackets 174
scalar World.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[16].nic.mac1609_4 RetriesExceeded 0
scalar World.node[16].nic.mac1609_4 SNIRLostPackets 49
scalar World.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[16].nic.mac1609_4 TotalLostPackets 49
scalar World.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[16].nic.mac1609_4 TooLittleTime 0
scalar World.node[16].nic.mac1609_4 TimesIntoBackoff 174
scalar World.node[16].nic.mac1609_4 SlotsBackoff 1343
scalar World.node[16].nic.mac1609_4 NumInternalContention 0
scalar World.node[16].nic.mac1609_4 totalBusyTime 0.735759092192
scalar World.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[16].nic.mac1609_4 sentPackets:count 174
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[16].nic.mac1609_4 channelBusy:timeavg 0.070546852641725
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[17].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[17].appl.middleware.DenService reception:count 2674
attr source DenmReceived
scalar World.node[17].nic.phy80211p busyTime 0.069228321997631
scalar World.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[17].nic.mac1609_4 ReceivedBroadcasts 2956
scalar World.node[17].nic.mac1609_4 SentPackets 150
scalar World.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[17].nic.mac1609_4 RetriesExceeded 0
scalar World.node[17].nic.mac1609_4 SNIRLostPackets 44
scalar World.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[17].nic.mac1609_4 TotalLostPackets 44
scalar World.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[17].nic.mac1609_4 TooLittleTime 0
scalar World.node[17].nic.mac1609_4 TimesIntoBackoff 150
scalar World.node[17].nic.mac1609_4 SlotsBackoff 1128
scalar World.node[17].nic.mac1609_4 NumInternalContention 0
scalar World.node[17].nic.mac1609_4 totalBusyTime 0.653702
scalar World.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[17].nic.mac1609_4 sentPackets:count 150
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[17].nic.mac1609_4 channelBusy:timeavg 0.072397314532506
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[18].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[18].appl.middleware.DenService reception:count 2429
attr source DenmReceived
scalar World.node[18].nic.phy80211p busyTime 0.070671564093455
scalar World.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[18].nic.mac1609_4 ReceivedBroadcasts 2681
scalar World.node[18].nic.mac1609_4 SentPackets 134
scalar World.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[18].nic.mac1609_4 RetriesExceeded 0
scalar World.node[18].nic.mac1609_4 SNIRLostPackets 38
scalar World.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[18].nic.mac1609_4 TotalLostPackets 38
scalar World.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[18].nic.mac1609_4 TooLittleTime 0
scalar World.node[18].nic.mac1609_4 TimesIntoBackoff 134
scalar World.node[18].nic.mac1609_4 SlotsBackoff 1046
scalar World.node[18].nic.mac1609_4 NumInternalContention 0
scalar World.node[18].nic.mac1609_4 totalBusyTime 0.592174170691
scalar World.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[18].nic.mac1609_4 sentPackets:count 134
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[18].nic.mac1609_4 channelBusy:timeavg 0.073751030682067
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[19].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[19].appl.middleware.DenService reception:count 1913
attr source DenmReceived
scalar World.node[19].nic.phy80211p busyTime 0.071775441998146
scalar World.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[19].nic.mac1609_4 ReceivedBroadcasts 2382
scalar World.node[19].nic.mac1609_4 SentPackets 117
scalar World.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[19].nic.mac1609_4 RetriesExceeded 0
scalar World.node[19].nic.mac1609_4 SNIRLostPackets 37
scalar World.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[19].nic.mac1609_4 TotalLostPackets 37
scalar World.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[19].nic.mac1609_4 TooLittleTime 0
scalar World.node[19].nic.mac1609_4 TimesIntoBackoff 118
scalar World.node[19].nic.mac1609_4 SlotsBackoff 920
scalar World.node[19].nic.mac1609_4 NumInternalContention 0
scalar World.node[19].nic.mac1609_4 totalBusyTime 0.525973
scalar World.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[19].nic.mac1609_4 sentPackets:count 117
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[19].nic.mac1609_4 channelBusy:timeavg 0.074825076018542
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[20].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[20].appl.middleware.DenService reception:count 1859
attr source DenmReceived
scalar World.node[20].nic.phy80211p busyTime 0.072686887764401
scalar World.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[20].nic.mac1609_4 ReceivedBroadcasts 2071
scalar World.node[20].nic.mac1609_4 SentPackets 100
scalar World.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[20].nic.mac1609_4 RetriesExceeded 0
scalar World.node[20].nic.mac1609_4 SNIRLostPackets 31
scalar World.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[20].nic.mac1609_4 TotalLostPackets 31
scalar World.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[20].nic.mac1609_4 TooLittleTime 0
scalar World.node[20].nic.mac1609_4 TimesIntoBackoff 100
scalar World.node[20].nic.mac1609_4 SlotsBackoff 661
scalar World.node[20].nic.mac1609_4 NumInternalContention 0
scalar World.node[20].nic.mac1609_4 totalBusyTime 0.456916
scalar World.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[20].nic.mac1609_4 sentPackets:count 100
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[20].nic.mac1609_4 channelBusy:timeavg 0.075781739462229
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[21].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[21].appl.middleware.DenService reception:count 1364
attr source DenmReceived
scalar World.node[21].nic.phy80211p busyTime 0.073617201016836
scalar World.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[21].nic.mac1609_4 ReceivedBroadcasts 1743
scalar World.node[21].nic.mac1609_4 SentPackets 84
scalar World.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[21].nic.mac1609_4 RetriesExceeded 0
scalar World.node[21].nic.mac1609_4 SNIRLostPackets 27
scalar World.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[21].nic.mac1609_4 TotalLostPackets 27
scalar World.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[21].nic.mac1609_4 TooLittleTime 0
scalar World.node[21].nic.mac1609_4 TimesIntoBackoff 84
scalar World.node[21].nic.mac1609_4 SlotsBackoff 581
scalar World.node[21].nic.mac1609_4 NumInternalContention 0
scalar World.node[21].nic.mac1609_4 totalBusyTime 0.385308158267
scalar World.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[21].nic.mac1609_4 sentPackets:count 84
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[21].nic.mac1609_4 channelBusy:timeavg 0.076611644466867
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[22].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[22].appl.middleware.DenService reception:count 722
attr source DenmReceived
scalar World.node[22].nic.phy80211p busyTime 0.075945244213405
scalar World.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[22].nic.mac1609_4 ReceivedBroadcasts 942
scalar World.node[22].nic.mac1609_4 SentPackets 44
scalar World.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[22].nic.mac1609_4 RetriesExceeded 0
scalar World.node[22].nic.mac1609_4 SNIRLostPackets 7
scalar World.node[22].nic.mac1609_4 RXTXLostPackets 6
scalar World.node[22].nic.mac1609_4 TotalLostPackets 13
scalar World.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[22].nic.mac1609_4 TooLittleTime 0
scalar World.node[22].nic.mac1609_4 TimesIntoBackoff 62
scalar World.node[22].nic.mac1609_4 SlotsBackoff 464
scalar World.node[22].nic.mac1609_4 NumInternalContention 0
scalar World.node[22].nic.mac1609_4 totalBusyTime 0.208612
scalar World.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[22].nic.mac1609_4 sentPackets:count 44
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[22].nic.mac1609_4 channelBusy:timeavg 0.079339215605579
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[23].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[23].appl.middleware.DenService reception:count 611
attr source DenmReceived
scalar World.node[23].nic.phy80211p busyTime 0.077576858794
scalar World.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[23].nic.mac1609_4 ReceivedBroadcasts 734
scalar World.node[23].nic.mac1609_4 SentPackets 33
scalar World.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[23].nic.mac1609_4 RetriesExceeded 0
scalar World.node[23].nic.mac1609_4 SNIRLostPackets 12
scalar World.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[23].nic.mac1609_4 TotalLostPackets 12
scalar World.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[23].nic.mac1609_4 TooLittleTime 0
scalar World.node[23].nic.mac1609_4 TimesIntoBackoff 66
scalar World.node[23].nic.mac1609_4 SlotsBackoff 483
scalar World.node[23].nic.mac1609_4 NumInternalContention 0
scalar World.node[23].nic.mac1609_4 totalBusyTime 0.163217
scalar World.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[23].nic.mac1609_4 sentPackets:count 33
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[23].nic.mac1609_4 channelBusy:timeavg 0.080427499884269
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[24].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[24].appl.middleware.DenService reception:count 8
attr source DenmReceived
scalar World.node[24].nic.phy80211p busyTime 0.082538628541416
scalar World.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[24].nic.mac1609_4 ReceivedBroadcasts 11
scalar World.node[24].nic.mac1609_4 SentPackets 8
scalar World.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[24].nic.mac1609_4 RetriesExceeded 0
scalar World.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[24].nic.mac1609_4 TotalLostPackets 0
scalar World.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[24].nic.mac1609_4 TooLittleTime 0
scalar World.node[24].nic.mac1609_4 TimesIntoBackoff 7
scalar World.node[24].nic.mac1609_4 SlotsBackoff 1252
scalar World.node[24].nic.mac1609_4 NumInternalContention 0
scalar World.node[24].nic.mac1609_4 totalBusyTime 0.004489
scalar World.node[24].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[24].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[24].nic.mac1609_4 sentPackets:count 8
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[24].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[24].nic.mac1609_4 channelBusy:timeavg 0.16289801936557
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[4].appl.middleware.DenService transmission:count 180
attr source DenmSent
scalar World.node[4].appl.middleware.DenService reception:count 4196
attr source DenmReceived
scalar World.node[4].nic.phy80211p busyTime 0.045558786660213
scalar World.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[4].nic.mac1609_4 ReceivedBroadcasts 5769
scalar World.node[4].nic.mac1609_4 SentPackets 406
scalar World.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[4].nic.mac1609_4 RetriesExceeded 0
scalar World.node[4].nic.mac1609_4 SNIRLostPackets 229
scalar World.node[4].nic.mac1609_4 RXTXLostPackets 9
scalar World.node[4].nic.mac1609_4 TotalLostPackets 238
scalar World.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[4].nic.mac1609_4 TooLittleTime 0
scalar World.node[4].nic.mac1609_4 TimesIntoBackoff 450
scalar World.node[4].nic.mac1609_4 SlotsBackoff 1965
scalar World.node[4].nic.mac1609_4 NumInternalContention 0
scalar World.node[4].nic.mac1609_4 totalBusyTime 1.338046
scalar World.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[4].nic.mac1609_4 sentPackets:count 406
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[4].nic.mac1609_4 channelBusy:timeavg 0.047737287433164
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[5].appl.middleware.DenService transmission:count 60
attr source DenmSent
scalar World.node[5].appl.middleware.DenService reception:count 4853
attr source DenmReceived
scalar World.node[5].nic.phy80211p busyTime 0.046321763678723
scalar World.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[5].nic.mac1609_4 ReceivedBroadcasts 5872
scalar World.node[5].nic.mac1609_4 SentPackets 394
scalar World.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[5].nic.mac1609_4 RetriesExceeded 0
scalar World.node[5].nic.mac1609_4 SNIRLostPackets 14
scalar World.node[5].nic.mac1609_4 RXTXLostPackets 113
scalar World.node[5].nic.mac1609_4 TotalLostPackets 127
scalar World.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[5].nic.mac1609_4 TooLittleTime 0
scalar World.node[5].nic.mac1609_4 TimesIntoBackoff 677
scalar World.node[5].nic.mac1609_4 SlotsBackoff 2915
scalar World.node[5].nic.mac1609_4 NumInternalContention 0
scalar World.node[5].nic.mac1609_4 totalBusyTime 1.33220112795
scalar World.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[5].nic.mac1609_4 sentPackets:count 394
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[5].nic.mac1609_4 channelBusy:timeavg 0.049287172553631
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[6].appl.middleware.DenService transmission:count 160
attr source DenmSent
scalar World.node[6].appl.middleware.DenService reception:count 4844
attr source DenmReceived
scalar World.node[6].nic.phy80211p busyTime 0.04876245926205
scalar World.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[6].nic.mac1609_4 ReceivedBroadcasts 5743
scalar World.node[6].nic.mac1609_4 SentPackets 391
scalar World.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[6].nic.mac1609_4 RetriesExceeded 0
scalar World.node[6].nic.mac1609_4 SNIRLostPackets 239
scalar World.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[6].nic.mac1609_4 TotalLostPackets 239
scalar World.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[6].nic.mac1609_4 TooLittleTime 0
scalar World.node[6].nic.mac1609_4 TimesIntoBackoff 391
scalar World.node[6].nic.mac1609_4 SlotsBackoff 2007
scalar World.node[6].nic.mac1609_4 NumInternalContention 0
scalar World.node[6].nic.mac1609_4 totalBusyTime 1.326351
scalar World.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[6].nic.mac1609_4 sentPackets:count 391
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[6].nic.mac1609_4 channelBusy:timeavg 0.050955943170393
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[7].appl.middleware.DenService transmission:count 149
attr source DenmSent
scalar World.node[7].appl.middleware.DenService reception:count 4145
attr source DenmReceived
scalar World.node[7].nic.phy80211p busyTime 0.050446339540157
scalar World.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[7].nic.mac1609_4 ReceivedBroadcasts 5714
scalar World.node[7].nic.mac1609_4 SentPackets 389
scalar World.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[7].nic.mac1609_4 RetriesExceeded 0
scalar World.node[7].nic.mac1609_4 SNIRLostPackets 241
scalar World.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[7].nic.mac1609_4 TotalLostPackets 241
scalar World.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[7].nic.mac1609_4 TooLittleTime 0
scalar World.node[7].nic.mac1609_4 TimesIntoBackoff 389
scalar World.node[7].nic.mac1609_4 SlotsBackoff 1911
scalar World.node[7].nic.mac1609_4 NumInternalContention 0
scalar World.node[7].nic.mac1609_4 totalBusyTime 1.318525028645
scalar World.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[7].nic.mac1609_4 sentPackets:count 389
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[7].nic.mac1609_4 channelBusy:timeavg 0.052679117790678
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[8].appl.middleware.DenService transmission:count 139
attr source DenmSent
scalar World.node[8].appl.middleware.DenService reception:count 4870
attr source DenmReceived
scalar World.node[8].nic.phy80211p busyTime 0.052189137745371
scalar World.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[8].nic.mac1609_4 ReceivedBroadcasts 5692
scalar World.node[8].nic.mac1609_4 SentPackets 383
scalar World.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[8].nic.mac1609_4 RetriesExceeded 0
scalar World.node[8].nic.mac1609_4 SNIRLostPackets 237
scalar World.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[8].nic.mac1609_4 TotalLostPackets 237
scalar World.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[8].nic.mac1609_4 TooLittleTime 0
scalar World.node[8].nic.mac1609_4 TimesIntoBackoff 383
scalar World.node[8].nic.mac1609_4 SlotsBackoff 2098
scalar World.node[8].nic.mac1609_4 NumInternalContention 0
scalar World.node[8].nic.mac1609_4 totalBusyTime 1.309455145942
scalar World.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[8].nic.mac1609_4 sentPackets:count 383
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[8].nic.mac1609_4 channelBusy:timeavg 0.054493948499729
attr source org_car2x_veins_modules_mac_sigChannelBusy

