version 2
run veins-0-20241008-13:35:48-6402
attr configname veins
attr datetime 20241008-13:35:48
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 6402
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 4000m
param *.playgroundSizeY 4000m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 1500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 55387
scalar World.node[0].appl.middleware.DenService transmission:count 126
attr source DenmSent
scalar World.node[0].appl.middleware.DenService reception:count 1348
attr source DenmReceived
scalar World.node[0].nic.phy80211p busyTime 0.026007361844304
scalar World.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[0].nic.mac1609_4 ReceivedBroadcasts 2486
scalar World.node[0].nic.mac1609_4 SentPackets 235
scalar World.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[0].nic.mac1609_4 RetriesExceeded 0
scalar World.node[0].nic.mac1609_4 SNIRLostPackets 212
scalar World.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[0].nic.mac1609_4 TotalLostPackets 212
scalar World.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[0].nic.mac1609_4 TooLittleTime 0
scalar World.node[0].nic.mac1609_4 TimesIntoBackoff 235
scalar World.node[0].nic.mac1609_4 SlotsBackoff 965
scalar World.node[0].nic.mac1609_4 NumInternalContention 0
scalar World.node[0].nic.mac1609_4 totalBusyTime 0.617731
scalar World.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[0].nic.mac1609_4 sentPackets:count 235
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[0].nic.mac1609_4 channelBusy:timeavg 0.027255251760026
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[1].appl.middleware.DenService transmission:count 116
attr source DenmSent
scalar World.node[1].appl.middleware.DenService reception:count 1583
attr source DenmReceived
scalar World.node[1].nic.phy80211p busyTime 0.026076754204067
scalar World.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[1].nic.mac1609_4 ReceivedBroadcasts 2584
scalar World.node[1].nic.mac1609_4 SentPackets 233
scalar World.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[1].nic.mac1609_4 RetriesExceeded 0
scalar World.node[1].nic.mac1609_4 SNIRLostPackets 1
scalar World.node[1].nic.mac1609_4 RXTXLostPackets 111
scalar World.node[1].nic.mac1609_4 TotalLostPackets 112
scalar World.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[1].nic.mac1609_4 TooLittleTime 0
scalar World.node[1].nic.mac1609_4 TimesIntoBackoff 305
scalar World.node[1].nic.mac1609_4 SlotsBackoff 1278
scalar World.node[1].nic.mac1609_4 NumInternalContention 0
scalar World.node[1].nic.mac1609_4 totalBusyTime 0.615881
scalar World.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[1].nic.mac1609_4 sentPackets:count 233
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[1].nic.mac1609_4 channelBusy:timeavg 0.028427910476003
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[9].appl.middleware.DenService transmission:count 26
attr source DenmSent
scalar World.node[9].appl.middleware.DenService reception:count 1941
attr source DenmReceived
scalar World.node[9].nic.phy80211p busyTime 0.043012921203965
scalar World.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[9].nic.mac1609_4 ReceivedBroadcasts 2327
scalar World.node[9].nic.mac1609_4 SentPackets 205
scalar World.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[9].nic.mac1609_4 RetriesExceeded 0
scalar World.node[9].nic.mac1609_4 SNIRLostPackets 223
scalar World.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[9].nic.mac1609_4 TotalLostPackets 223
scalar World.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[9].nic.mac1609_4 TooLittleTime 0
scalar World.node[9].nic.mac1609_4 TimesIntoBackoff 205
scalar World.node[9].nic.mac1609_4 SlotsBackoff 1433
scalar World.node[9].nic.mac1609_4 NumInternalContention 0
scalar World.node[9].nic.mac1609_4 totalBusyTime 0.567309
scalar World.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[9].nic.mac1609_4 sentPackets:count 205
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[9].nic.mac1609_4 channelBusy:timeavg 0.044794650909969
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[10].appl.middleware.DenService transmission:count 15
attr source DenmSent
scalar World.node[10].appl.middleware.DenService reception:count 1917
attr source DenmReceived
scalar World.node[10].nic.phy80211p busyTime 0.044602416486396
scalar World.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[10].nic.mac1609_4 ReceivedBroadcasts 2235
scalar World.node[10].nic.mac1609_4 SentPackets 193
scalar World.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[10].nic.mac1609_4 RetriesExceeded 0
scalar World.node[10].nic.mac1609_4 SNIRLostPackets 209
scalar World.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[10].nic.mac1609_4 TotalLostPackets 209
scalar World.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[10].nic.mac1609_4 TooLittleTime 0
scalar World.node[10].nic.mac1609_4 TimesIntoBackoff 193
scalar World.node[10].nic.mac1609_4 SlotsBackoff 1410
scalar World.node[10].nic.mac1609_4 NumInternalContention 0
scalar World.node[10].nic.mac1609_4 totalBusyTime 0.541785
scalar World.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[10].nic.mac1609_4 sentPackets:count 193
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[10].nic.mac1609_4 channelBusy:timeavg 0.046446705215891
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[11].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[11].appl.middleware.DenService reception:count 1571
attr source DenmReceived
scalar World.node[11].nic.phy80211p busyTime 0.047606717987156
scalar World.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[11].nic.mac1609_4 ReceivedBroadcasts 1799
scalar World.node[11].nic.mac1609_4 SentPackets 144
scalar World.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[11].nic.mac1609_4 RetriesExceeded 0
scalar World.node[11].nic.mac1609_4 SNIRLostPackets 146
scalar World.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[11].nic.mac1609_4 TotalLostPackets 146
scalar World.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[11].nic.mac1609_4 TooLittleTime 0
scalar World.node[11].nic.mac1609_4 TimesIntoBackoff 144
scalar World.node[11].nic.mac1609_4 SlotsBackoff 1087
scalar World.node[11].nic.mac1609_4 NumInternalContention 0
scalar World.node[11].nic.mac1609_4 totalBusyTime 0.428904
scalar World.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[11].nic.mac1609_4 sentPackets:count 144
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[11].nic.mac1609_4 channelBusy:timeavg 0.049500387328757
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[12].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[12].appl.middleware.DenService reception:count 1436
attr source DenmReceived
scalar World.node[12].nic.phy80211p busyTime 0.0488037337214
scalar World.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[12].nic.mac1609_4 ReceivedBroadcasts 1622
scalar World.node[12].nic.mac1609_4 SentPackets 127
scalar World.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[12].nic.mac1609_4 RetriesExceeded 0
scalar World.node[12].nic.mac1609_4 SNIRLostPackets 139
scalar World.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[12].nic.mac1609_4 TotalLostPackets 139
scalar World.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[12].nic.mac1609_4 TooLittleTime 0
scalar World.node[12].nic.mac1609_4 TimesIntoBackoff 128
scalar World.node[12].nic.mac1609_4 SlotsBackoff 893
scalar World.node[12].nic.mac1609_4 NumInternalContention 0
scalar World.node[12].nic.mac1609_4 totalBusyTime 0.387359
scalar World.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[12].nic.mac1609_4 sentPackets:count 127
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[12].nic.mac1609_4 channelBusy:timeavg 0.050538318284004
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[13].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[13].appl.middleware.DenService reception:count 1279
attr source DenmReceived
scalar World.node[13].nic.phy80211p busyTime 0.049470494527291
scalar World.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[13].nic.mac1609_4 ReceivedBroadcasts 1436
scalar World.node[13].nic.mac1609_4 SentPackets 111
scalar World.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[13].nic.mac1609_4 RetriesExceeded 0
scalar World.node[13].nic.mac1609_4 SNIRLostPackets 123
scalar World.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[13].nic.mac1609_4 TotalLostPackets 123
scalar World.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[13].nic.mac1609_4 TooLittleTime 0
scalar World.node[13].nic.mac1609_4 TimesIntoBackoff 111
scalar World.node[13].nic.mac1609_4 SlotsBackoff 786
scalar World.node[13].nic.mac1609_4 NumInternalContention 0
scalar World.node[13].nic.mac1609_4 totalBusyTime 0.341743
scalar World.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[13].nic.mac1609_4 sentPackets:count 111
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[13].nic.mac1609_4 channelBusy:timeavg 0.05127688839456
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[14].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[14].appl.middleware.DenService reception:count 939
attr source DenmReceived
scalar World.node[14].nic.phy80211p busyTime 0.051087116083003
scalar World.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[14].nic.mac1609_4 ReceivedBroadcasts 1036
scalar World.node[14].nic.mac1609_4 SentPackets 77
scalar World.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[14].nic.mac1609_4 RetriesExceeded 0
scalar World.node[14].nic.mac1609_4 SNIRLostPackets 93
scalar World.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[14].nic.mac1609_4 TotalLostPackets 93
scalar World.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[14].nic.mac1609_4 TooLittleTime 0
scalar World.node[14].nic.mac1609_4 TimesIntoBackoff 77
scalar World.node[14].nic.mac1609_4 SlotsBackoff 547
scalar World.node[14].nic.mac1609_4 NumInternalContention 0
scalar World.node[14].nic.mac1609_4 totalBusyTime 0.245573
scalar World.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[14].nic.mac1609_4 sentPackets:count 77
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[14].nic.mac1609_4 channelBusy:timeavg 0.052645429190661
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[2].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[2].appl.middleware.DenService reception:count 1990
attr source DenmReceived
scalar World.node[2].nic.phy80211p busyTime 0.028170606960749
scalar World.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[2].nic.mac1609_4 ReceivedBroadcasts 2454
scalar World.node[2].nic.mac1609_4 SentPackets 243
scalar World.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[2].nic.mac1609_4 RetriesExceeded 0
scalar World.node[2].nic.mac1609_4 SNIRLostPackets 223
scalar World.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[2].nic.mac1609_4 TotalLostPackets 223
scalar World.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[2].nic.mac1609_4 TooLittleTime 0
scalar World.node[2].nic.mac1609_4 TimesIntoBackoff 243
scalar World.node[2].nic.mac1609_4 SlotsBackoff 1901
scalar World.node[2].nic.mac1609_4 NumInternalContention 0
scalar World.node[2].nic.mac1609_4 totalBusyTime 0.614075
scalar World.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[2].nic.mac1609_4 sentPackets:count 243
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[2].nic.mac1609_4 channelBusy:timeavg 0.029716192555386
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[15].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[15].appl.middleware.DenService reception:count 494
attr source DenmReceived
scalar World.node[15].nic.phy80211p busyTime 0.053135769195897
scalar World.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[15].nic.mac1609_4 ReceivedBroadcasts 546
scalar World.node[15].nic.mac1609_4 SentPackets 39
scalar World.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[15].nic.mac1609_4 RetriesExceeded 0
scalar World.node[15].nic.mac1609_4 SNIRLostPackets 49
scalar World.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[15].nic.mac1609_4 TotalLostPackets 49
scalar World.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[15].nic.mac1609_4 TooLittleTime 0
scalar World.node[15].nic.mac1609_4 TimesIntoBackoff 39
scalar World.node[15].nic.mac1609_4 SlotsBackoff 324
scalar World.node[15].nic.mac1609_4 NumInternalContention 0
scalar World.node[15].nic.mac1609_4 totalBusyTime 0.129183
scalar World.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[15].nic.mac1609_4 sentPackets:count 39
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[15].nic.mac1609_4 channelBusy:timeavg 0.054630699032484
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[16].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[16].appl.middleware.DenService reception:count 10
attr source DenmReceived
scalar World.node[16].nic.phy80211p busyTime 0.052335718610888
scalar World.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[16].nic.mac1609_4 ReceivedBroadcasts 14
scalar World.node[16].nic.mac1609_4 SentPackets 8
scalar World.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[16].nic.mac1609_4 RetriesExceeded 0
scalar World.node[16].nic.mac1609_4 SNIRLostPackets 2
scalar World.node[16].nic.mac1609_4 RXTXLostPackets 1
scalar World.node[16].nic.mac1609_4 TotalLostPackets 3
scalar World.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[16].nic.mac1609_4 TooLittleTime 0
scalar World.node[16].nic.mac1609_4 TimesIntoBackoff 7
scalar World.node[16].nic.mac1609_4 SlotsBackoff 1809
scalar World.node[16].nic.mac1609_4 NumInternalContention 0
scalar World.node[16].nic.mac1609_4 totalBusyTime 0.005249225235
scalar World.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[16].nic.mac1609_4 sentPackets:count 8
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[16].nic.mac1609_4 channelBusy:timeavg 0.085744979850574
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[3].appl.middleware.DenService transmission:count 85
attr source DenmSent
scalar World.node[3].appl.middleware.DenService reception:count 1422
attr source DenmReceived
scalar World.node[3].nic.phy80211p busyTime 0.03113777676102
scalar World.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[3].nic.mac1609_4 ReceivedBroadcasts 2454
scalar World.node[3].nic.mac1609_4 SentPackets 229
scalar World.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[3].nic.mac1609_4 RetriesExceeded 0
scalar World.node[3].nic.mac1609_4 SNIRLostPackets 215
scalar World.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[3].nic.mac1609_4 TotalLostPackets 215
scalar World.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[3].nic.mac1609_4 TooLittleTime 0
scalar World.node[3].nic.mac1609_4 TimesIntoBackoff 229
scalar World.node[3].nic.mac1609_4 SlotsBackoff 1172
scalar World.node[3].nic.mac1609_4 NumInternalContention 0
scalar World.node[3].nic.mac1609_4 totalBusyTime 0.60791229034
scalar World.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[3].nic.mac1609_4 sentPackets:count 229
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[3].nic.mac1609_4 channelBusy:timeavg 0.032570232058597
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[4].appl.middleware.DenService transmission:count 76
attr source DenmSent
scalar World.node[4].appl.middleware.DenService reception:count 1327
attr source DenmReceived
scalar World.node[4].nic.phy80211p busyTime 0.03261970607874
scalar World.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[4].nic.mac1609_4 ReceivedBroadcasts 2427
scalar World.node[4].nic.mac1609_4 SentPackets 233
scalar World.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[4].nic.mac1609_4 RetriesExceeded 0
scalar World.node[4].nic.mac1609_4 SNIRLostPackets 223
scalar World.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[4].nic.mac1609_4 TotalLostPackets 223
scalar World.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[4].nic.mac1609_4 TooLittleTime 0
scalar World.node[4].nic.mac1609_4 TimesIntoBackoff 233
scalar World.node[4].nic.mac1609_4 SlotsBackoff 1284
scalar World.node[4].nic.mac1609_4 NumInternalContention 0
scalar World.node[4].nic.mac1609_4 totalBusyTime 0.603761
scalar World.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[4].nic.mac1609_4 sentPackets:count 233
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[4].nic.mac1609_4 channelBusy:timeavg 0.034179034184761
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[5].appl.middleware.DenService transmission:count 60
attr source DenmSent
scalar World.node[5].appl.middleware.DenService reception:count 2009
attr source DenmReceived
scalar World.node[5].nic.phy80211p busyTime 0.033037098710728
scalar World.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[5].nic.mac1609_4 ReceivedBroadcasts 2529
scalar World.node[5].nic.mac1609_4 SentPackets 221
scalar World.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[5].nic.mac1609_4 RetriesExceeded 0
scalar World.node[5].nic.mac1609_4 SNIRLostPackets 1
scalar World.node[5].nic.mac1609_4 RXTXLostPackets 111
scalar World.node[5].nic.mac1609_4 TotalLostPackets 112
scalar World.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[5].nic.mac1609_4 TooLittleTime 0
scalar World.node[5].nic.mac1609_4 TimesIntoBackoff 221
scalar World.node[5].nic.mac1609_4 SlotsBackoff 1230
scalar World.node[5].nic.mac1609_4 NumInternalContention 0
scalar World.node[5].nic.mac1609_4 totalBusyTime 0.597909
scalar World.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[5].nic.mac1609_4 sentPackets:count 221
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[5].nic.mac1609_4 channelBusy:timeavg 0.035878860948707
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[6].appl.middleware.DenService transmission:count 56
attr source DenmSent
scalar World.node[6].appl.middleware.DenService reception:count 1873
attr source DenmReceived
scalar World.node[6].nic.phy80211p busyTime 0.036188976911137
scalar World.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[6].nic.mac1609_4 ReceivedBroadcasts 2402
scalar World.node[6].nic.mac1609_4 SentPackets 217
scalar World.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[6].nic.mac1609_4 RetriesExceeded 0
scalar World.node[6].nic.mac1609_4 SNIRLostPackets 224
scalar World.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[6].nic.mac1609_4 TotalLostPackets 224
scalar World.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[6].nic.mac1609_4 TooLittleTime 0
scalar World.node[6].nic.mac1609_4 TimesIntoBackoff 217
scalar World.node[6].nic.mac1609_4 SlotsBackoff 1323
scalar World.node[6].nic.mac1609_4 NumInternalContention 0
scalar World.node[6].nic.mac1609_4 totalBusyTime 0.592065
scalar World.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[6].nic.mac1609_4 sentPackets:count 217
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[6].nic.mac1609_4 channelBusy:timeavg 0.037796225382955
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[7].appl.middleware.DenService transmission:count 46
attr source DenmSent
scalar World.node[7].appl.middleware.DenService reception:count 1474
attr source DenmReceived
scalar World.node[7].nic.phy80211p busyTime 0.038164677537797
scalar World.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[7].nic.mac1609_4 ReceivedBroadcasts 2374
scalar World.node[7].nic.mac1609_4 SentPackets 217
scalar World.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[7].nic.mac1609_4 RetriesExceeded 0
scalar World.node[7].nic.mac1609_4 SNIRLostPackets 222
scalar World.node[7].nic.mac1609_4 RXTXLostPackets 1
scalar World.node[7].nic.mac1609_4 TotalLostPackets 223
scalar World.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[7].nic.mac1609_4 TooLittleTime 0
scalar World.node[7].nic.mac1609_4 TimesIntoBackoff 217
scalar World.node[7].nic.mac1609_4 SlotsBackoff 1334
scalar World.node[7].nic.mac1609_4 NumInternalContention 0
scalar World.node[7].nic.mac1609_4 totalBusyTime 0.584257
scalar World.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[7].nic.mac1609_4 sentPackets:count 217
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[7].nic.mac1609_4 channelBusy:timeavg 0.03984115697087
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[8].appl.middleware.DenService transmission:count 35
attr source DenmSent
scalar World.node[8].appl.middleware.DenService reception:count 1954
attr source DenmReceived
scalar World.node[8].nic.phy80211p busyTime 0.040386224119116
scalar World.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[8].nic.mac1609_4 ReceivedBroadcasts 2350
scalar World.node[8].nic.mac1609_4 SentPackets 209
scalar World.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[8].nic.mac1609_4 RetriesExceeded 0
scalar World.node[8].nic.mac1609_4 SNIRLostPackets 223
scalar World.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[8].nic.mac1609_4 TotalLostPackets 223
scalar World.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[8].nic.mac1609_4 TooLittleTime 0
scalar World.node[8].nic.mac1609_4 TimesIntoBackoff 209
scalar World.node[8].nic.mac1609_4 SlotsBackoff 1324
scalar World.node[8].nic.mac1609_4 NumInternalContention 0
scalar World.node[8].nic.mac1609_4 totalBusyTime 0.575329
scalar World.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[8].nic.mac1609_4 sentPackets:count 209
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[8].nic.mac1609_4 channelBusy:timeavg 0.04210342754053
attr source org_car2x_veins_modules_mac_sigChannelBusy

