version 2
run veins-0-20250131-21:01:07-33011
attr configname veins
attr datetime 20250131-21:01:07
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 33011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2025-03-10 00:00:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2025-03-10 00:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 42015
scalar World.node[12].nic.phy80211p busyTime 0.050207433628316
scalar World.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[12].nic.mac1609_4 ReceivedBroadcasts 2566
scalar World.node[12].nic.mac1609_4 SentPackets 153
scalar World.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[12].nic.mac1609_4 RetriesExceeded 0
scalar World.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[12].nic.mac1609_4 TotalLostPackets 0
scalar World.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[12].nic.mac1609_4 TooLittleTime 0
scalar World.node[12].nic.mac1609_4 TimesIntoBackoff 248
scalar World.node[12].nic.mac1609_4 SlotsBackoff 1926
scalar World.node[12].nic.mac1609_4 NumInternalContention 0
scalar World.node[12].nic.mac1609_4 totalBusyTime 0.600721
scalar World.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[12].nic.mac1609_4 sentPackets:count 153
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[12].nic.mac1609_4 channelBusy:timeavg 0.053161150442476
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[4].appl.middleware.DenService transmission:count 107
attr source DenmSent
scalar World.node[4].appl.middleware.DenService reception:count 1086
attr source DenmReceived
scalar World.node[4].nic.phy80211p busyTime 0.036485384615383
scalar World.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[4].nic.mac1609_4 ReceivedBroadcasts 3367
scalar World.node[4].nic.mac1609_4 SentPackets 217
scalar World.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[4].nic.mac1609_4 RetriesExceeded 0
scalar World.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[4].nic.mac1609_4 TotalLostPackets 0
scalar World.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[4].nic.mac1609_4 TooLittleTime 0
scalar World.node[4].nic.mac1609_4 TimesIntoBackoff 220
scalar World.node[4].nic.mac1609_4 SlotsBackoff 985
scalar World.node[4].nic.mac1609_4 NumInternalContention 0
scalar World.node[4].nic.mac1609_4 totalBusyTime 0.805385
scalar World.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[4].nic.mac1609_4 sentPackets:count 217
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[4].nic.mac1609_4 channelBusy:timeavg 0.038720432692306
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[13].nic.phy80211p busyTime 0.061758421052628
scalar World.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[13].nic.mac1609_4 ReceivedBroadcasts 4297
scalar World.node[13].nic.mac1609_4 SentPackets 237
scalar World.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[13].nic.mac1609_4 RetriesExceeded 0
scalar World.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[13].nic.mac1609_4 TotalLostPackets 0
scalar World.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[13].nic.mac1609_4 TooLittleTime 0
scalar World.node[13].nic.mac1609_4 TimesIntoBackoff 237
scalar World.node[13].nic.mac1609_4 SlotsBackoff 1854
scalar World.node[13].nic.mac1609_4 NumInternalContention 0
scalar World.node[13].nic.mac1609_4 totalBusyTime 0.992261
scalar World.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[13].nic.mac1609_4 sentPackets:count 237
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[13].nic.mac1609_4 channelBusy:timeavg 0.065280328947365
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[28].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[28].appl.middleware.DenService reception:count 719
attr source DenmReceived
scalar World.node[28].nic.phy80211p busyTime 0.090617142857144
scalar World.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[28].nic.mac1609_4 ReceivedBroadcasts 878
scalar World.node[28].nic.mac1609_4 SentPackets 34
scalar World.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[28].nic.mac1609_4 RetriesExceeded 0
scalar World.node[28].nic.mac1609_4 SNIRLostPackets 1
scalar World.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[28].nic.mac1609_4 TotalLostPackets 1
scalar World.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[28].nic.mac1609_4 TooLittleTime 0
scalar World.node[28].nic.mac1609_4 TimesIntoBackoff 34
scalar World.node[28].nic.mac1609_4 SlotsBackoff 243
scalar World.node[28].nic.mac1609_4 NumInternalContention 0
scalar World.node[28].nic.mac1609_4 totalBusyTime 0.197426
scalar World.node[28].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[28].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[28].nic.mac1609_4 sentPackets:count 34
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[28].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[28].nic.mac1609_4 channelBusy:timeavg 0.094012380952382
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[20].appl.middleware.DenService transmission:count 34
attr source DenmSent
scalar World.node[20].appl.middleware.DenService reception:count 4330
attr source DenmReceived
scalar World.node[20].nic.phy80211p busyTime 0.08973155555555
scalar World.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[20].nic.mac1609_4 ReceivedBroadcasts 5569
scalar World.node[20].nic.mac1609_4 SentPackets 224
scalar World.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[20].nic.mac1609_4 RetriesExceeded 0
scalar World.node[20].nic.mac1609_4 SNIRLostPackets 3
scalar World.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[20].nic.mac1609_4 TotalLostPackets 3
scalar World.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[20].nic.mac1609_4 TooLittleTime 0
scalar World.node[20].nic.mac1609_4 TimesIntoBackoff 224
scalar World.node[20].nic.mac1609_4 SlotsBackoff 1581
scalar World.node[20].nic.mac1609_4 NumInternalContention 0
scalar World.node[20].nic.mac1609_4 totalBusyTime 1.259000069183
scalar World.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[20].nic.mac1609_4 sentPackets:count 224
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[20].nic.mac1609_4 channelBusy:timeavg 0.093259264383919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[14].nic.phy80211p busyTime 0.078463139013447
scalar World.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[14].nic.mac1609_4 ReceivedBroadcasts 8032
scalar World.node[14].nic.mac1609_4 SentPackets 354
scalar World.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[14].nic.mac1609_4 RetriesExceeded 0
scalar World.node[14].nic.mac1609_4 SNIRLostPackets 3
scalar World.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[14].nic.mac1609_4 TotalLostPackets 3
scalar World.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[14].nic.mac1609_4 TooLittleTime 0
scalar World.node[14].nic.mac1609_4 TimesIntoBackoff 355
scalar World.node[14].nic.mac1609_4 SlotsBackoff 2719
scalar World.node[14].nic.mac1609_4 NumInternalContention 0
scalar World.node[14].nic.mac1609_4 totalBusyTime 1.825978092108
scalar World.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[14].nic.mac1609_4 sentPackets:count 354
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[14].nic.mac1609_4 channelBusy:timeavg 0.081890853659589
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[40].nic.phy80211p busyTime 0.11912
scalar World.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[40].nic.mac1609_4 ReceivedBroadcasts 52
scalar World.node[40].nic.mac1609_4 SentPackets 1
scalar World.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[40].nic.mac1609_4 RetriesExceeded 0
scalar World.node[40].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[40].nic.mac1609_4 TotalLostPackets 0
scalar World.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[40].nic.mac1609_4 TooLittleTime 0
scalar World.node[40].nic.mac1609_4 TimesIntoBackoff 1
scalar World.node[40].nic.mac1609_4 SlotsBackoff 1
scalar World.node[40].nic.mac1609_4 NumInternalContention 0
scalar World.node[40].nic.mac1609_4 totalBusyTime 0.012113
scalar World.node[40].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[40].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[40].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[40].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[40].nic.mac1609_4 channelBusy:timeavg 0.12113
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[5].nic.phy80211p busyTime 0.072802376237621
scalar World.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[5].nic.mac1609_4 ReceivedBroadcasts 13334
scalar World.node[5].nic.mac1609_4 SentPackets 538
scalar World.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[5].nic.mac1609_4 RetriesExceeded 0
scalar World.node[5].nic.mac1609_4 SNIRLostPackets 108
scalar World.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[5].nic.mac1609_4 TotalLostPackets 108
scalar World.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[5].nic.mac1609_4 TooLittleTime 0
scalar World.node[5].nic.mac1609_4 TimesIntoBackoff 539
scalar World.node[5].nic.mac1609_4 SlotsBackoff 4182
scalar World.node[5].nic.mac1609_4 NumInternalContention 0
scalar World.node[5].nic.mac1609_4 totalBusyTime 3.042705825444
scalar World.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[5].nic.mac1609_4 sentPackets:count 538
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[5].nic.mac1609_4 channelBusy:timeavg 0.0753145006298
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[37].nic.phy80211p busyTime 0.12648749999999
scalar World.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[37].nic.mac1609_4 ReceivedBroadcasts 7339
scalar World.node[37].nic.mac1609_4 SentPackets 212
scalar World.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[37].nic.mac1609_4 RetriesExceeded 0
scalar World.node[37].nic.mac1609_4 SNIRLostPackets 125
scalar World.node[37].nic.mac1609_4 RXTXLostPackets 139
scalar World.node[37].nic.mac1609_4 TotalLostPackets 264
scalar World.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[37].nic.mac1609_4 TooLittleTime 0
scalar World.node[37].nic.mac1609_4 TimesIntoBackoff 264
scalar World.node[37].nic.mac1609_4 SlotsBackoff 1893
scalar World.node[37].nic.mac1609_4 NumInternalContention 0
scalar World.node[37].nic.mac1609_4 totalBusyTime 1.643404
scalar World.node[37].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[37].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[37].nic.mac1609_4 sentPackets:count 212
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[37].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[37].nic.mac1609_4 channelBusy:timeavg 0.1284060280978
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[27].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[27].appl.middleware.DenService reception:count 9760
attr source DenmReceived
scalar World.node[27].nic.phy80211p busyTime 0.11515652173912
scalar World.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[27].nic.mac1609_4 ReceivedBroadcasts 11876
scalar World.node[27].nic.mac1609_4 SentPackets 382
scalar World.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[27].nic.mac1609_4 RetriesExceeded 0
scalar World.node[27].nic.mac1609_4 SNIRLostPackets 326
scalar World.node[27].nic.mac1609_4 RXTXLostPackets 2
scalar World.node[27].nic.mac1609_4 TotalLostPackets 328
scalar World.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[27].nic.mac1609_4 TooLittleTime 0
scalar World.node[27].nic.mac1609_4 TimesIntoBackoff 411
scalar World.node[27].nic.mac1609_4 SlotsBackoff 3200
scalar World.node[27].nic.mac1609_4 NumInternalContention 0
scalar World.node[27].nic.mac1609_4 totalBusyTime 2.680639427711
scalar World.node[27].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[27].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[27].nic.mac1609_4 sentPackets:count 382
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[27].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[27].nic.mac1609_4 channelBusy:timeavg 0.11654954033526
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[15].nic.phy80211p busyTime 0.10165189189189
scalar World.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[15].nic.mac1609_4 ReceivedBroadcasts 16879
scalar World.node[15].nic.mac1609_4 SentPackets 606
scalar World.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[15].nic.mac1609_4 RetriesExceeded 0
scalar World.node[15].nic.mac1609_4 SNIRLostPackets 471
scalar World.node[15].nic.mac1609_4 RXTXLostPackets 2
scalar World.node[15].nic.mac1609_4 TotalLostPackets 473
scalar World.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[15].nic.mac1609_4 TooLittleTime 0
scalar World.node[15].nic.mac1609_4 TimesIntoBackoff 646
scalar World.node[15].nic.mac1609_4 SlotsBackoff 4994
scalar World.node[15].nic.mac1609_4 NumInternalContention 0
scalar World.node[15].nic.mac1609_4 totalBusyTime 3.837438541845
scalar World.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[15].nic.mac1609_4 sentPackets:count 606
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[15].nic.mac1609_4 channelBusy:timeavg 0.103714555185
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[42].appl.middleware.DenService transmission:count 1
attr source DenmSent
scalar World.node[42].appl.middleware.DenService reception:count 5136
attr source DenmReceived
scalar World.node[42].nic.phy80211p busyTime 0.13855843137254
scalar World.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[42].nic.mac1609_4 ReceivedBroadcasts 6201
scalar World.node[42].nic.mac1609_4 SentPackets 169
scalar World.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[42].nic.mac1609_4 RetriesExceeded 0
scalar World.node[42].nic.mac1609_4 SNIRLostPackets 345
scalar World.node[42].nic.mac1609_4 RXTXLostPackets 14
scalar World.node[42].nic.mac1609_4 TotalLostPackets 359
scalar World.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[42].nic.mac1609_4 TooLittleTime 0
scalar World.node[42].nic.mac1609_4 TimesIntoBackoff 298
scalar World.node[42].nic.mac1609_4 SlotsBackoff 2229
scalar World.node[42].nic.mac1609_4 NumInternalContention 0
scalar World.node[42].nic.mac1609_4 totalBusyTime 1.405669143557
scalar World.node[42].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[42].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[42].nic.mac1609_4 sentPackets:count 169
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[42].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[42].nic.mac1609_4 channelBusy:timeavg 0.13781070034872
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[1].nic.phy80211p busyTime 0.084167565674277
scalar World.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[1].nic.mac1609_4 ReceivedBroadcasts 21238
scalar World.node[1].nic.mac1609_4 SentPackets 756
scalar World.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[1].nic.mac1609_4 RetriesExceeded 0
scalar World.node[1].nic.mac1609_4 SNIRLostPackets 862
scalar World.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[1].nic.mac1609_4 TotalLostPackets 862
scalar World.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[1].nic.mac1609_4 TooLittleTime 0
scalar World.node[