version 2
run veins-0-20241126-15:12:08-68810
attr configname veins
attr datetime 20241126-15:12:08
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 68810
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2024-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2024-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 45065
scalar World.node[3].appl.middleware.DenService transmission:count 105
attr source DenmSent
scalar World.node[3].appl.middleware.DenService reception:count 1397
attr source DenmReceived
scalar World.node[3].nic.phy80211p busyTime 0.020317669902912
scalar World.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[3].nic.mac1609_4 ReceivedBroadcasts 1973
scalar World.node[3].nic.mac1609_4 SentPackets 312
scalar World.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[3].nic.mac1609_4 RetriesExceeded 0
scalar World.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[3].nic.mac1609_4 TotalLostPackets 0
scalar World.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[3].nic.mac1609_4 TooLittleTime 0
scalar World.node[3].nic.mac1609_4 TimesIntoBackoff 312
scalar World.node[3].nic.mac1609_4 SlotsBackoff 1720
scalar World.node[3].nic.mac1609_4 NumInternalContention 0
scalar World.node[3].nic.mac1609_4 totalBusyTime 0.484232
scalar World.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[3].nic.mac1609_4 sentPackets:count 312
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[3].nic.mac1609_4 channelBusy:timeavg 0.02350640776699
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[0].appl.middleware.DenService transmission:count 60
attr source DenmSent
scalar World.node[0].appl.middleware.DenService reception:count 2138
attr source DenmReceived
scalar World.node[0].nic.phy80211p busyTime 0.01753641766519
scalar World.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[0].nic.mac1609_4 ReceivedBroadcasts 2857
scalar World.node[0].nic.mac1609_4 SentPackets 454
scalar World.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[0].nic.mac1609_4 RetriesExceeded 0
scalar World.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[0].nic.mac1609_4 TotalLostPackets 0
scalar World.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[0].nic.mac1609_4 TooLittleTime 0
scalar World.node[0].nic.mac1609_4 TimesIntoBackoff 454
scalar World.node[0].nic.mac1609_4 SlotsBackoff 1895
scalar World.node[0].nic.mac1609_4 NumInternalContention 0
scalar World.node[0].nic.mac1609_4 totalBusyTime 0.702206
scalar World.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[0].nic.mac1609_4 sentPackets:count 454
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[0].nic.mac1609_4 channelBusy:timeavg 0.020244258734468
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[1].appl.middleware.DenService transmission:count 220
attr source DenmSent
scalar World.node[1].appl.middleware.DenService reception:count 2224
attr source DenmReceived
scalar World.node[1].nic.phy80211p busyTime 0.019851759865019
scalar World.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[1].nic.mac1609_4 ReceivedBroadcasts 3055
scalar World.node[1].nic.mac1609_4 SentPackets 417
scalar World.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[1].nic.mac1609_4 RetriesExceeded 0
scalar World.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[1].nic.mac1609_4 TotalLostPackets 0
scalar World.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[1].nic.mac1609_4 TooLittleTime 0
scalar World.node[1].nic.mac1609_4 TimesIntoBackoff 417
scalar World.node[1].nic.mac1609_4 SlotsBackoff 1663
scalar World.node[1].nic.mac1609_4 NumInternalContention 0
scalar World.node[1].nic.mac1609_4 totalBusyTime 0.736745
scalar World.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[1].nic.mac1609_4 sentPackets:count 417
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[1].nic.mac1609_4 channelBusy:timeavg 0.022539613649433
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[7].appl.middleware.DenService transmission:count 46
attr source DenmSent
scalar World.node[7].appl.middleware.DenService reception:count 1873
attr source DenmReceived
scalar World.node[7].nic.phy80211p busyTime 0.032237115423626
scalar World.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[7].nic.mac1609_4 ReceivedBroadcasts 2264
scalar World.node[7].nic.mac1609_4 SentPackets 243
scalar World.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[7].nic.mac1609_4 RetriesExceeded 0
scalar World.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[7].nic.mac1609_4 TotalLostPackets 0
scalar World.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[7].nic.mac1609_4 TooLittleTime 0
scalar World.node[7].nic.mac1609_4 TimesIntoBackoff 243
scalar World.node[7].nic.mac1609_4 SlotsBackoff 1523
scalar World.node[7].nic.mac1609_4 NumInternalContention 0
scalar World.node[7].nic.mac1609_4 totalBusyTime 0.525971
scalar World.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[7].nic.mac1609_4 sentPackets:count 243
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[7].nic.mac1609_4 channelBusy:timeavg 0.035812805913285
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[8].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[8].appl.middleware.DenService reception:count 1612
attr source DenmReceived
scalar World.node[8].nic.phy80211p busyTime 0.030761727203022
scalar World.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[8].nic.mac1609_4 ReceivedBroadcasts 1860
scalar World.node[8].nic.mac1609_4 SentPackets 210
scalar World.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[8].nic.mac1609_4 RetriesExceeded 0
scalar World.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[8].nic.mac1609_4 TotalLostPackets 0
scalar World.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[8].nic.mac1609_4 TooLittleTime 0
scalar World.node[8].nic.mac1609_4 TimesIntoBackoff 210
scalar World.node[8].nic.mac1609_4 SlotsBackoff 1611
scalar World.node[8].nic.mac1609_4 NumInternalContention 0
scalar World.node[8].nic.mac1609_4 totalBusyTime 0.435442
scalar World.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[8].nic.mac1609_4 sentPackets:count 210
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[8].nic.mac1609_4 channelBusy:timeavg 0.034338531599957
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[9].appl.middleware.DenService transmission:count 6
attr source DenmSent
scalar World.node[9].appl.middleware.DenService reception:count 1528
attr source DenmReceived
scalar World.node[9].nic.phy80211p busyTime 0.034284194057015
scalar World.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[9].nic.mac1609_4 ReceivedBroadcasts 1747
scalar World.node[9].nic.mac1609_4 SentPackets 177
scalar World.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[9].nic.mac1609_4 RetriesExceeded 0
scalar World.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[9].nic.mac1609_4 TotalLostPackets 0
scalar World.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[9].nic.mac1609_4 TooLittleTime 0
scalar World.node[9].nic.mac1609_4 TimesIntoBackoff 177
scalar World.node[9].nic.mac1609_4 SlotsBackoff 1275
scalar World.node[9].nic.mac1609_4 NumInternalContention 0
scalar World.node[9].nic.mac1609_4 totalBusyTime 0.403897
scalar World.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[9].nic.mac1609_4 sentPackets:count 177
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[9].nic.mac1609_4 channelBusy:timeavg 0.037813168604135
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[10].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[10].appl.middleware.DenService reception:count 1204
attr source DenmReceived
scalar World.node[10].nic.phy80211p busyTime 0.034025451536516
scalar World.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[10].nic.mac1609_4 ReceivedBroadcasts 1418
scalar World.node[10].nic.mac1609_4 SentPackets 144
scalar World.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[10].nic.mac1609_4 RetriesExceeded 0
scalar World.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[10].nic.mac1609_4 TotalLostPackets 0
scalar World.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[10].nic.mac1609_4 TooLittleTime 0
scalar World.node[10].nic.mac1609_4 TimesIntoBackoff 144
scalar World.node[10].nic.mac1609_4 SlotsBackoff 1088
scalar World.node[10].nic.mac1609_4 NumInternalContention 0
scalar World.node[10].nic.mac1609_4 totalBusyTime 0.327296
scalar World.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[10].nic.mac1609_4 sentPackets:count 144
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[10].nic.mac1609_4 channelBusy:timeavg 0.037700945122873
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[11].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[11].appl.middleware.DenService reception:count 703
attr source DenmReceived
scalar World.node[11].nic.phy80211p busyTime 0.036768080224848
scalar World.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[11].nic.mac1609_4 ReceivedBroadcasts 827
scalar World.node[11].nic.mac1609_4 SentPackets 77
scalar World.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[11].nic.mac1609_4 RetriesExceeded 0
scalar World.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[11].nic.mac1609_4 TotalLostPackets 0
scalar World.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[11].nic.mac1609_4 TooLittleTime 0
scalar World.node[11].nic.mac1609_4 TimesIntoBackoff 77
scalar World.node[11].nic.mac1609_4 SlotsBackoff 561
scalar World.node[11].nic.mac1609_4 NumInternalContention 0
scalar World.node[11].nic.mac1609_4 totalBusyTime 0.189189
scalar World.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[11].nic.mac1609_4 sentPackets:count 77
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[11].nic.mac1609_4 channelBusy:timeavg 0.040367434596441
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[12].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[12].appl.middleware.DenService reception:count 426
attr source DenmReceived
scalar World.node[12].nic.phy80211p busyTime 0.038114042055503
scalar World.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[12].nic.mac1609_4 ReceivedBroadcasts 491
scalar World.node[12].nic.mac1609_4 SentPackets 44
scalar World.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[12].nic.mac1609_4 RetriesExceeded 0
scalar World.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[12].nic.mac1609_4 TotalLostPackets 0
scalar World.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[12].nic.mac1609_4 TooLittleTime 0
scalar World.node[12].nic.mac1609_4 TimesIntoBackoff 44
scalar World.node[12].nic.mac1609_4 SlotsBackoff 292
scalar World.node[12].nic.mac1609_4 NumInternalContention 0
scalar World.node[12].nic.mac1609_4 totalBusyTime 0.111924
scalar World.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[12].nic.mac1609_4 sentPackets:count 44
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[12].nic.mac1609_4 channelBusy:timeavg 0.041733210004857
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[2].appl.middleware.DenService transmission:count 185
attr source DenmSent
scalar World.node[2].appl.middleware.DenService reception:count 2206
attr source DenmReceived
scalar World.node[2].nic.phy80211p busyTime 0.020174663785823
scalar World.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[2].nic.mac1609_4 ReceivedBroadcasts 2739
scalar World.node[2].nic.mac1609_4 SentPackets 404
scalar World.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[2].nic.mac1609_4 RetriesExceeded 0
scalar World.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[2].nic.mac1609_4 TotalLostPackets 0
scalar World.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[2].nic.mac1609_4 TooLittleTime 0
scalar World.node[2].nic.mac1609_4 TimesIntoBackoff 404
scalar World.node[2].nic.mac1609_4 SlotsBackoff 1794
scalar World.node[2].nic.mac1609_4 NumInternalContention 0
scalar World.node[2].nic.mac1609_4 totalBusyTime 0.663748
scalar World.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[2].nic.mac1609_4 sentPackets:count 404
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[2].nic.mac1609_4 channelBusy:timeavg 0.02314481864825
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[4].appl.middleware.DenService transmission:count 10
attr source DenmSent
scalar World.node[4].appl.middleware.DenService reception:count 1894
attr source DenmReceived
scalar World.node[4].nic.phy80211p busyTime 0.02370378327043
scalar World.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[4].nic.mac1609_4 ReceivedBroadcasts 2562
scalar World.node[4].nic.mac1609_4 SentPackets 377
scalar World.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[4].nic.mac1609_4 RetriesExceeded 0
scalar World.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[4].nic.mac1609_4 TotalLostPackets 0
scalar World.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[4].nic.mac1609_4 TooLittleTime 0
scalar World.node[4].nic.mac1609_4 TimesIntoBackoff 377
scalar World.node[4].nic.mac1609_4 SlotsBackoff 2306
scalar World.node[4].nic.mac1609_4 NumInternalContention 0
scalar World.node[4].nic.mac1609_4 totalBusyTime 0.619001
scalar World.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[4].nic.mac1609_4 sentPackets:count 377
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[4].nic.mac1609_4 channelBusy:timeavg 0.027293596510955
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[5].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[5].appl.middleware.DenService reception:count 2426
attr source DenmReceived
scalar World.node[5].nic.phy80211p busyTime 0.028217199358038
scalar World.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[5].nic.mac1609_4 ReceivedBroadcasts 2793
scalar World.node[5].nic.mac1609_4 SentPackets 344
scalar World.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[5].nic.mac1609_4 RetriesExceeded 0
scalar World.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[5].nic.mac1609_4 TotalLostPackets 0
scalar World.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[5].nic.mac1609_4 TooLittleTime 0
scalar World.node[5].nic.mac1609_4 TimesIntoBackoff 352
scalar World.node[5].nic.mac1609_4 SlotsBackoff 2773
scalar World.node[5].nic.mac1609_4 NumInternalContention 0
scalar World.node[5].nic.mac1609_4 totalBusyTime 0.658544
scalar World.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[5].nic.mac1609_4 sentPackets:count 344
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[5].nic.mac1609_4 channelBusy:timeavg 0.031843878796178
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[6].appl.middleware.DenService transmission:count 66
attr source DenmSent
scalar World.node[6].appl.middleware.DenService reception:count 1981
attr source DenmReceived
scalar World.node[6].nic.phy80211p busyTime 0.030904661092049
scalar World.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[6].nic.mac1609_4 ReceivedBroadcasts 2464
scalar World.node[6].nic.mac1609_4 SentPackets 277
scalar World.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[6].nic.mac1609_4 RetriesExceeded 0
scalar World.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[6].nic.mac1609_4 TotalLostPackets 0
scalar World.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[6].nic.mac1609_4 TooLittleTime 0
scalar World.node[6].nic.mac1609_4 TimesIntoBackoff 277
scalar World.node[6].nic.mac1609_4 SlotsBackoff 1632
scalar World.node[6].nic.mac1609_4 NumInternalContention 0
scalar World.node[6].nic.mac1609_4 totalBusyTime 0.574573
scalar World.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[6].nic.mac1609_4 sentPackets:count 277
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[6].nic.mac1609_4 channelBusy:timeavg 0.034433045510615
attr source org_car2x_veins_modules_mac_sigChannelBusy

