version 2
run veins-0-20250126-22:22:22-6713
attr configname veins
attr datetime 20250126-22:22:22
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 6713
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2025-03-10 12:00:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2025-03-10 12:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 42701
scalar World.node[4].appl.middleware.DenService transmission:count 107
attr source DenmSent
scalar World.node[4].appl.middleware.DenService reception:count 2061
attr source DenmReceived
scalar World.node[4].nic.phy80211p busyTime 0.028564999999999
scalar World.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[4].nic.mac1609_4 ReceivedBroadcasts 2766
scalar World.node[4].nic.mac1609_4 SentPackets 286
scalar World.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[4].nic.mac1609_4 RetriesExceeded 0
scalar World.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[4].nic.mac1609_4 TotalLostPackets 0
scalar World.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[4].nic.mac1609_4 TooLittleTime 0
scalar World.node[4].nic.mac1609_4 TimesIntoBackoff 286
scalar World.node[4].nic.mac1609_4 SlotsBackoff 1479
scalar World.node[4].nic.mac1609_4 NumInternalContention 0
scalar World.node[4].nic.mac1609_4 totalBusyTime 0.654774
scalar World.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[4].nic.mac1609_4 sentPackets:count 286
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[4].nic.mac1609_4 channelBusy:timeavg 0.031479519230768
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[12].appl.middleware.DenService transmission:count 12
attr source DenmSent
scalar World.node[12].appl.middleware.DenService reception:count 2242
attr source DenmReceived
scalar World.node[12].nic.phy80211p busyTime 0.047639646017697
scalar World.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[12].nic.mac1609_4 ReceivedBroadcasts 2510
scalar World.node[12].nic.mac1609_4 SentPackets 187
scalar World.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[12].nic.mac1609_4 RetriesExceeded 0
scalar World.node[12].nic.mac1609_4 SNIRLostPackets 50
scalar World.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[12].nic.mac1609_4 TotalLostPackets 50
scalar World.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[12].nic.mac1609_4 TooLittleTime 0
scalar World.node[12].nic.mac1609_4 TimesIntoBackoff 187
scalar World.node[12].nic.mac1609_4 SlotsBackoff 1345
scalar World.node[12].nic.mac1609_4 NumInternalContention 0
scalar World.node[12].nic.mac1609_4 totalBusyTime 0.572907
scalar World.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[12].nic.mac1609_4 sentPackets:count 187
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[12].nic.mac1609_4 channelBusy:timeavg 0.050699734513272
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[13].appl.middleware.DenService transmission:count 50
attr source DenmSent
scalar World.node[13].appl.middleware.DenService reception:count 3214
attr source DenmReceived
scalar World.node[13].nic.phy80211p busyTime 0.051237615894037
scalar World.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[13].nic.mac1609_4 ReceivedBroadcasts 3683
scalar World.node[13].nic.mac1609_4 SentPackets 251
scalar World.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[13].nic.mac1609_4 RetriesExceeded 0
scalar World.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[13].nic.mac1609_4 RXTXLostPackets 48
scalar World.node[13].nic.mac1609_4 TotalLostPackets 48
scalar World.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[13].nic.mac1609_4 TooLittleTime 0
scalar World.node[13].nic.mac1609_4 TimesIntoBackoff 251
scalar World.node[13].nic.mac1609_4 SlotsBackoff 1596
scalar World.node[13].nic.mac1609_4 NumInternalContention 0
scalar World.node[13].nic.mac1609_4 totalBusyTime 0.828283
scalar World.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[13].nic.mac1609_4 sentPackets:count 251
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[13].nic.mac1609_4 channelBusy:timeavg 0.054853178807944
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[14].appl.middleware.DenService transmission:count 100
attr source DenmSent
scalar World.node[14].appl.middleware.DenService reception:count 5575
attr source DenmReceived
scalar World.node[14].nic.phy80211p busyTime 0.059508571428567
scalar World.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[14].nic.mac1609_4 ReceivedBroadcasts 6287
scalar World.node[14].nic.mac1609_4 SentPackets 372
scalar World.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[14].nic.mac1609_4 RetriesExceeded 0
scalar World.node[14].nic.mac1609_4 SNIRLostPackets 70
scalar World.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[14].nic.mac1609_4 TotalLostPackets 70
scalar World.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[14].nic.mac1609_4 TooLittleTime 0
scalar World.node[14].nic.mac1609_4 TimesIntoBackoff 372
scalar World.node[14].nic.mac1609_4 SlotsBackoff 2015
scalar World.node[14].nic.mac1609_4 NumInternalContention 0
scalar World.node[14].nic.mac1609_4 totalBusyTime 1.400484193115
scalar World.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[14].nic.mac1609_4 sentPackets:count 372
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[14].nic.mac1609_4 channelBusy:timeavg 0.062521615764057
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[5].appl.middleware.DenService transmission:count 180
attr source DenmSent
scalar World.node[5].appl.middleware.DenService reception:count 7069
attr source DenmReceived
scalar World.node[5].nic.phy80211p busyTime 0.046621280788173
scalar World.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[5].nic.mac1609_4 ReceivedBroadcasts 8915
scalar World.node[5].nic.mac1609_4 SentPackets 650
scalar World.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[5].nic.mac1609_4 RetriesExceeded 0
scalar World.node[5].nic.mac1609_4 SNIRLostPackets 48
scalar World.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[5].nic.mac1609_4 TotalLostPackets 48
scalar World.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[5].nic.mac1609_4 TooLittleTime 0
scalar World.node[5].nic.mac1609_4 TimesIntoBackoff 650
scalar World.node[5].nic.mac1609_4 SlotsBackoff 2717
scalar World.node[5].nic.mac1609_4 NumInternalContention 0
scalar World.node[5].nic.mac1609_4 totalBusyTime 2.016962
scalar World.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[5].nic.mac1609_4 sentPackets:count 650
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[5].nic.mac1609_4 channelBusy:timeavg 0.049678866995069
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[19].appl.middleware.DenService transmission:count 33
attr source DenmSent
scalar World.node[19].appl.middleware.DenService reception:count 3802
attr source DenmReceived
scalar World.node[19].nic.phy80211p busyTime 0.065977910447757
scalar World.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[19].nic.mac1609_4 ReceivedBroadcasts 4210
scalar World.node[19].nic.mac1609_4 SentPackets 222
scalar World.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[19].nic.mac1609_4 RetriesExceeded 0
scalar World.node[19].nic.mac1609_4 SNIRLostPackets 22
scalar World.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[19].nic.mac1609_4 TotalLostPackets 22
scalar World.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[19].nic.mac1609_4 TooLittleTime 0
scalar World.node[19].nic.mac1609_4 TimesIntoBackoff 222
scalar World.node[19].nic.mac1609_4 SlotsBackoff 1467
scalar World.node[19].nic.mac1609_4 NumInternalContention 0
scalar World.node[19].nic.mac1609_4 totalBusyTime 0.929305028015
scalar World.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[19].nic.mac1609_4 sentPackets:count 222
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[19].nic.mac1609_4 channelBusy:timeavg 0.069351121493653
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[28].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[28].appl.middleware.DenService reception:count 722
attr source DenmReceived
scalar World.node[28].nic.phy80211p busyTime 0.075813333333334
scalar World.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[28].nic.mac1609_4 ReceivedBroadcasts 770
scalar World.node[28].nic.mac1609_4 SentPackets 34
scalar World.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[28].nic.mac1609_4 RetriesExceeded 0
scalar World.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[28].nic.mac1609_4 TotalLostPackets 0
scalar World.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[28].nic.mac1609_4 TooLittleTime 0
scalar World.node[28].nic.mac1609_4 TimesIntoBackoff 34
scalar World.node[28].nic.mac1609_4 SlotsBackoff 288
scalar World.node[28].nic.mac1609_4 NumInternalContention 0
scalar World.node[28].nic.mac1609_4 totalBusyTime 0.166578
scalar World.node[28].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[28].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[28].nic.mac1609_4 sentPackets:count 34
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[28].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[28].nic.mac1609_4 channelBusy:timeavg 0.079322857142858
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[1].appl.middleware.DenService transmission:count 310
attr source DenmSent
scalar World.node[1].appl.middleware.DenService reception:count 9535
attr source DenmReceived
scalar World.node[1].nic.phy80211p busyTime 0.044354465849384
scalar World.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[1].nic.mac1609_4 ReceivedBroadcasts 11952
scalar World.node[1].nic.mac1609_4 SentPackets 812
scalar World.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[1].nic.mac1609_4 RetriesExceeded 0
scalar World.node[1].nic.mac1609_4 SNIRLostPackets 48
scalar World.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[1].nic.mac1609_4 TotalLostPackets 48
scalar World.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[1].nic.mac1609_4 TooLittleTime 0
scalar World.node[1].nic.mac1609_4 TimesIntoBackoff 812
scalar World.node[1].nic.mac1609_4 SlotsBackoff 2891
scalar World.node[1].nic.mac1609_4 NumInternalContention 0
scalar World.node[1].nic.mac1609_4 totalBusyTime 2.689516
scalar World.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[1].nic.mac1609_4 sentPackets:count 812
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[1].nic.mac1609_4 channelBusy:timeavg 0.047101856392291
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[3].appl.middleware.DenService transmission:count 453
attr source DenmSent
scalar World.node[3].appl.middleware.DenService reception:count 10464
attr source DenmReceived
scalar World.node[3].nic.phy80211p busyTime 0.047464837545123
scalar World.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[3].nic.mac1609_4 ReceivedBroadcasts 12417
scalar World.node[3].nic.mac1609_4 SentPackets 841
scalar World.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[3].nic.mac1609_4 RetriesExceeded 0
scalar World.node[3].nic.mac1609_4 SNIRLostPackets 78
scalar World.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[3].nic.mac1609_4 TotalLostPackets 78
scalar World.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[3].nic.mac1609_4 TooLittleTime 0
scalar World.node[3].nic.mac1609_4 TimesIntoBackoff 860
scalar World.node[3].nic.mac1609_4 SlotsBackoff 3358
scalar World.node[3].nic.mac1609_4 NumInternalContention 0
scalar World.node[3].nic.mac1609_4 totalBusyTime 2.792751198227
scalar World.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[3].nic.mac1609_4 sentPackets:count 841
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[3].nic.mac1609_4 channelBusy:timeavg 0.050410671448137
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[0].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[0].appl.middleware.DenService reception:count 11415
attr source DenmReceived
scalar World.node[0].nic.phy80211p busyTime 0.043796116504851
scalar World.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[0].nic.mac1609_4 ReceivedBroadcasts 12814
scalar World.node[0].nic.mac1609_4 SentPackets 878
scalar World.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[0].nic.mac1609_4 RetriesExceeded 0
scalar World.node[0].nic.mac1609_4 SNIRLostPackets 91
scalar World.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[0].nic.mac1609_4 TotalLostPackets 91
scalar World.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[0].nic.mac1609_4 TooLittleTime 0
scalar World.node[0].nic.mac1609_4 TimesIntoBackoff 899
scalar World.node[0].nic.mac1609_4 SlotsBackoff 6770
scalar World.node[0].nic.mac1609_4 NumInternalContention 0
scalar World.node[0].nic.mac1609_4 totalBusyTime 2.890774
scalar World.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[0].nic.mac1609_4 sentPackets:count 878
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[0].nic.mac1609_4 channelBusy:timeavg 0.046776278317149
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[15].appl.middleware.DenService transmission:count 269
attr source DenmSent
scalar World.node[15].appl.middleware.DenService reception:count 10241
attr source DenmReceived
scalar World.node[15].nic.phy80211p busyTime 0.066189837837833
scalar World.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[15].nic.mac1609_4 ReceivedBroadcasts 11734
scalar World.node[15].nic.mac1609_4 SentPackets 616
scalar World.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[15].nic.mac1609_4 RetriesExceeded 0
scalar World.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[15].nic.mac1609_4 RXTXLostPackets 48
scalar World.node[15].nic.mac1609_4 TotalLostPackets 48
scalar World.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[15].nic.mac1609_4 TooLittleTime 0
scalar World.node[15].nic.mac1609_4 TimesIntoBackoff 821
scalar World.node[15].nic.mac1609_4 SlotsBackoff 3835
scalar World.node[15].nic.mac1609_4 NumInternalContention 0
scalar World.node[15].nic.mac1609_4 totalBusyTime 2.57696
scalar World.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[15].nic.mac1609_4 sentPackets:count 616
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[15].nic.mac1609_4 channelBusy:timeavg 0.069647567567562
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[17].appl.middleware.DenService transmission:count 301
attr source DenmSent
scalar World.node[17].appl.middleware.DenService reception:count 12195
attr source DenmReceived
scalar World.node[17].nic.phy80211p busyTime 0.070760796019896
scalar World.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[17].nic.mac1609_4 ReceivedBroadcasts 13592
scalar World.node[17].nic.mac1609_4 SentPackets 669
scalar World.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[17].nic.mac1609_4 RetriesExceeded 0
scalar World.node[17].nic.mac1609_4 SNIRLostPackets 38
scalar World.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[17].nic.mac1609_4 TotalLostPackets 38
scalar World.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[17].nic.mac1609_4 TooLittleTime 0
scalar World.node[17].nic.mac1609_4 TimesIntoBackoff 669
scalar World.node[17].nic.mac1609_4 SlotsBackoff 2929
scalar World.node[17].nic.mac1609_4 NumInternalContention 0
scalar World.node[17].nic.mac1609_4 totalBusyTime 2.976925
scalar World.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[17].nic.mac1609_4 sentPackets:count 669
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[17].nic.mac1609_4 channelBusy:timeavg 0.074052860696513
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[27].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[27].appl.middleware.DenService reception:count 8029
attr source DenmReceived
scalar World.node[27].nic.phy80211p busyTime 0.078563130434776
scalar World.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[27].nic.mac1609_4 ReceivedBroadcasts 8700
scalar World.node[27].nic.mac1609_4 SentPackets 382
scalar World.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[27].nic.mac1609_4 RetriesExceeded 0
scalar World.node[27].nic.mac1609_4 SNIRLostPackets 10
scalar World.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[27].nic.mac1609_4 TotalLostPackets 10
scalar World.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[27].nic.mac1609_4 TooLittleTime 0
scalar World.node[27].nic.mac1609_4 TimesIntoBackoff 382
scalar World.node[27].nic.mac1609_4 SlotsBackoff 2843
scalar World.node[27].nic.mac1609_4 NumInternalContention 0
scalar World.node[27].nic.mac1609_4 totalBusyTime 1.888886
scalar World.node[27].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[27].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[27].nic.mac1609_4 sentPackets:count 382
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[27].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[27].nic.mac1609_4 channelBusy:timeavg 0.082125478260862
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[2].appl.middleware.DenService transmission:count 638
attr source DenmSent
scalar World.node[2].appl.middleware.DenService reception:count 16437
attr source DenmReceived
scalar World.node[2].nic.phy80211p busyTime 0.054671610284166
scalar World.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[2].nic.mac1609_4 ReceivedBroadcasts 19176
scalar World.node[2].nic.mac1609_4 SentPackets 1129
scalar World.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[2].nic.mac1609_4 RetriesExceeded 0
scalar World.node[2].nic.mac1609_4 SNIRLostPackets 60
scalar World.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[2].nic.mac1609_4 TotalLostPackets 60
scalar World.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[2].nic.mac1609_4 TooLittleTime 0
scalar World.node[2].nic.mac1609_4 TimesIntoBackoff 1129
scalar World.node[2].nic.mac1609_4 SlotsBackoff 4223
scalar World.node[2].nic.mac1609_4 NumInternalContention 0
scalar World.node[2].nic.mac1609_4 totalBusyTime 4.258961
scalar World.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[2].nic.mac1609_4 sentPackets:count 1129
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[2].nic.mac1609_4 channelBusy:timeavg 0.057631407307176
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[39].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[39].appl.middleware.DenService reception:count 38
attr source DenmReceived
scalar World.node[39].nic.phy80211p busyTime 0.08544
scalar World.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[39].nic.mac1609_4 ReceivedBroadcasts 41
scalar World.node[39].nic.mac1609_4 SentPackets 1
scalar World.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[39].nic.mac1609_4 RetriesExceeded 0
scalar World.node[39].nic.mac1609_4 SNIRLostPackets 1
scalar World.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[39].nic.mac1609_4 TotalLostPackets 1
scalar World.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[39].nic.mac1609_4 TooLittleTime 0
scalar World.node[39].nic.mac1609_4 TimesIntoBackoff 1
scalar World.node[39].nic.mac1609_4 SlotsBackoff 8
scalar World.node[39].nic.mac1609_4 NumInternalContention 0
scalar World.node[39].nic.mac1609_4 totalBusyTime 0.008545
scalar World.node[39].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[39].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[39].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[39].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[39].nic.mac1609_4 channelBusy:timeavg 0.08545
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[10].appl.middleware.DenService transmission:count 529
attr source DenmSent
scalar World.node[10].appl.middleware.DenService reception:count 17605
attr source DenmReceived
scalar World.node[10].nic.phy80211p busyTime 0.066706031746034
scalar World.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[10].nic.mac1609_4 ReceivedBroadcasts 20011
scalar World.node[10].nic.mac1609_4 SentPackets 1049
scalar World.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[10].nic.mac1609_4 RetriesExceeded 0
scalar World.node[10].nic.mac1609_4 SNIRLostPackets 108
scalar World.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[10].nic.mac1609_4 TotalLostPackets 108
scalar World.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[10].nic.mac1609_4 TooLittleTime 0
scalar World.node[10].nic.mac1609_4 TimesIntoBackoff 1049
scalar World.node[10].nic.mac1609_4 SlotsBackoff 4226
scalar World.node[10].nic.mac1609_4 NumInternalContention 0
scalar World.node[10].nic.mac1609_4 totalBusyTime 4.402116220355
scalar World.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[10].nic.mac1609_4 sentPackets:count 1049
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[10].nic.mac1609_4 channelBusy:timeavg 0.069874860640563
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[9].appl.middleware.DenService transmission:count 554
attr source DenmSent
scalar World.node[9].appl.middleware.DenService reception:count 17931
attr source DenmReceived
scalar World.node[9].nic.phy80211p busyTime 0.065866137404586
scalar World.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[9].nic.mac1609_4 ReceivedBroadcasts 20556
scalar World.node[9].nic.mac1609_4 SentPackets 1091
scalar World.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[9].nic.mac1609_4 RetriesExceeded 0
scalar World.node[9].nic.mac1609_4 SNIRLostPackets 97
scalar World.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[9].nic.mac1609_4 TotalLostPackets 97
scalar World.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[9].nic.mac1609_4 TooLittleTime 0
scalar World.node[9].nic.mac1609_4 TimesIntoBackoff 1091
scalar World.node[9].nic.mac1609_4 SlotsBackoff 4350
scalar World.node[9].nic.mac1609_4 NumInternalContention 0
scalar World.node[9].nic.mac1609_4 totalBusyTime 4.520603
scalar World.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[9].nic.mac1609_4 sentPackets:count 1091
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[9].nic.mac1609_4 channelBusy:timeavg 0.069016839694667
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[8].appl.middleware.DenService transmission:count 100
attr source DenmSent
scalar World.node[8].appl.middleware.DenService reception:count 18313
attr source DenmReceived
scalar World.node[8].nic.phy80211p busyTime 0.064982857142866
scalar World.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[8].nic.mac1609_4 ReceivedBroadcasts 21189
scalar World.node[8].nic.mac1609_4 SentPackets 1143
scalar World.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[8].nic.mac1609_4 RetriesExceeded 0
scalar World.node[8].nic.mac1609_4 SNIRLostPackets 159
scalar World.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[8].nic.mac1609_4 TotalLostPackets 159
scalar World.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[8].nic.mac1609_4 TooLittleTime 0
scalar World.node[8].nic.mac1609_4 TimesIntoBackoff 1143
scalar World.node[8].nic.mac1609_4 SlotsBackoff 4701
scalar World.node[8].nic.mac1609_4 NumInternalContention 0
scalar World.node[8].nic.mac1609_4 totalBusyTime 4.674426191397
scalar World.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[8].nic.mac1609_4 sentPackets:count 1143
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[8].nic.mac1609_4 channelBusy:timeavg 0.068140323489766
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[37].appl.middleware.DenService transmission:count 20
attr source DenmSent
scalar World.node[37].appl.middleware.DenService reception:count 4584
attr source DenmReceived
scalar World.node[37].nic.phy80211p busyTime 0.081971472868211
scalar World.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[37].nic.mac1609_4 ReceivedBroadcasts 5057
scalar World.node[37].nic.mac1609_4 SentPackets 214
scalar World.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[37].nic.mac1609_4 RetriesExceeded 0
scalar World.node[37].nic.mac1609_4 SNIRLostPackets 50
scalar World.node[37].nic.mac1609_4 RXTXLostPackets 21
scalar World.node[37].nic.mac1609_4 TotalLostPackets 71
scalar World.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[37].nic.mac1609_4 TooLittleTime 0
scalar World.node[37].nic.mac1609_4 TimesIntoBackoff 330
scalar World.node[37].nic.mac1609_4 SlotsBackoff 2251
scalar World.node[37].nic.mac1609_4 NumInternalContention 0
scalar World.node[37].nic.mac1609_4 totalBusyTime 1.097222030973
scalar World.node[37].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[37].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[37].nic.mac1609_4 sentPackets:count 214
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[37].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[37].nic.mac1609_4 channelBusy:timeavg 0.08505597139325
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[11].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[11].appl.middleware.DenService reception:count 19900
attr source DenmReceived
scalar World.node[11].nic.phy80211p busyTime 0.068799879879893
scalar World.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[11].nic.mac1609_4 ReceivedBroadcasts 21871
scalar World.node[11].nic.mac1609_4 SentPackets 1109
scalar World.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[11].nic.mac1609_4 RetriesExceeded 0
scalar World.node[11].nic.mac1609_4 SNIRLostPackets 193
scalar World.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[11].nic.mac1609_4 TotalLostPackets 193
scalar World.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[11].nic.mac1609_4 TooLittleTime 0
scalar World.node[11].nic.mac1609_4 TimesIntoBackoff 1109
scalar World.node[11].nic.mac1609_4 SlotsBackoff 8331
scalar World.node[11].nic.mac1609_4 NumInternalContention 0
scalar World.node[11].nic.mac1609_4 totalBusyTime 4.808229
scalar World.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[11].nic.mac1609_4 sentPackets:count 1109
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[11].nic.mac1609_4 channelBusy:timeavg 0.072195630630649
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[6].appl.middleware.DenService transmission:count 10
attr source DenmSent
scalar World.node[6].appl.middleware.DenService reception:count 20729
attr source DenmReceived
scalar World.node[6].nic.phy80211p busyTime 0.062872642487064
scalar World.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[6].nic.mac1609_4 ReceivedBroadcasts 23151
scalar World.node[6].nic.mac1609_4 SentPackets 1284
scalar World.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[6].nic.mac1609_4 RetriesExceeded 0
scalar World.node[6].nic.mac1609_4 SNIRLostPackets 186
scalar World.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[6].nic.mac1609_4 TotalLostPackets 186
scalar World.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[6].nic.mac1609_4 TooLittleTime 0
scalar World.node[6].nic.mac1609_4 TimesIntoBackoff 1284
scalar World.node[6].nic.mac1609_4 SlotsBackoff 7399
scalar World.node[6].nic.mac1609_4 NumInternalContention 0
scalar World.node[6].nic.mac1609_4 totalBusyTime 5.116684
scalar World.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[6].nic.mac1609_4 sentPackets:count 1284
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[6].nic.mac1609_4 channelBusy:timeavg 0.066278290155463
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[29].appl.middleware.DenService transmission:count 230
attr source DenmSent
scalar World.node[29].appl.middleware.DenService reception:count 11734
attr source DenmReceived
scalar World.node[29].nic.phy80211p busyTime 0.080097278106503
scalar World.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[29].nic.mac1609_4 ReceivedBroadcasts 13033
scalar World.node[29].nic.mac1609_4 SentPackets 563
scalar World.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[29].nic.mac1609_4 RetriesExceeded 0
scalar World.node[29].nic.mac1609_4 SNIRLostPackets 13
scalar World.node[29].nic.mac1609_4 RXTXLostPackets 49
scalar World.node[29].nic.mac1609_4 TotalLostPackets 62
scalar World.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[29].nic.mac1609_4 TooLittleTime 0
scalar World.node[29].nic.mac1609_4 TimesIntoBackoff 1109
scalar World.node[29].nic.mac1609_4 SlotsBackoff 5395
scalar World.node[29].nic.mac1609_4 NumInternalContention 0
scalar World.node[29].nic.mac1609_4 totalBusyTime 2.823461480116
scalar World.node[29].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[29].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[29].nic.mac1609_4 sentPackets:count 563
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[29].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[29].nic.mac1609_4 channelBusy:timeavg 0.083534363317036
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[41].appl.middleware.DenService transmission:count 1
attr source DenmSent
scalar World.node[41].appl.middleware.DenService reception:count 3721
attr source DenmReceived
scalar World.node[41].nic.phy80211p busyTime 0.082703529411759
scalar World.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[41].nic.mac1609_4 ReceivedBroadcasts 4021
scalar World.node[41].nic.mac1609_4 SentPackets 169
scalar World.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[41].nic.mac1609_4 RetriesExceeded 0
scalar World.node[41].nic.mac1609_4 SNIRLostPackets 67
scalar World.node[41].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[41].nic.mac1609_4 TotalLostPackets 67
scalar World.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[41].nic.mac1609_4 TooLittleTime 0
scalar World.node[41].nic.mac1609_4 TimesIntoBackoff 169
scalar World.node[41].nic.mac1609_4 SlotsBackoff 1267
scalar World.node[41].nic.mac1609_4 NumInternalContention 0
scalar World.node[41].nic.mac1609_4 totalBusyTime 0.872873
scalar World.node[41].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[41].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[41].nic.mac1609_4 sentPackets:count 169
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[41].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[41].nic.mac1609_4 channelBusy:timeavg 0.08557578431372
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[20].appl.middleware.DenService transmission:count 150
attr source DenmSent
scalar World.node[20].appl.middleware.DenService reception:count 17725
attr source DenmReceived
scalar World.node[20].nic.phy80211p busyTime 0.076131438979966
scalar World.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[20].nic.mac1609_4 ReceivedBroadcasts 19986
scalar World.node[20].nic.mac1609_4 SentPackets 914
scalar World.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[20].nic.mac1609_4 RetriesExceeded 0
scalar World.node[20].nic.mac1609_4 SNIRLostPackets 110
scalar World.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[20].nic.mac1609_4 TotalLostPackets 110
scalar World.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[20].nic.mac1609_4 TooLittleTime 0
scalar World.node[20].nic.mac1609_4 TimesIntoBackoff 914
scalar World.node[20].nic.mac1609_4 SlotsBackoff 4011
scalar World.node[20].nic.mac1609_4 NumInternalContention 0
scalar World.node[20].nic.mac1609_4 totalBusyTime 4.353426109464
scalar World.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[20].nic.mac1609_4 sentPackets:count 914
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[20].nic.mac1609_4 channelBusy:timeavg 0.079297379043068
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[18].appl.middleware.DenService transmission:count 260
attr source DenmSent
scalar World.node[18].appl.middleware.DenService reception:count 19785
attr source DenmReceived
scalar World.node[18].nic.phy80211p busyTime 0.075430196078447
scalar World.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[18].nic.mac1609_4 ReceivedBroadcasts 22121
scalar World.node[18].nic.mac1609_4 SentPackets 1019
scalar World.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[18].nic.mac1609_4 RetriesExceeded 0
scalar World.node[18].nic.mac1609_4 SNIRLostPackets 62
scalar World.node[18].nic.mac1609_4 RXTXLostPackets 48
scalar World.node[18].nic.mac1609_4 TotalLostPackets 110
scalar World.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[18].nic.mac1609_4 TooLittleTime 0
scalar World.node[18].nic.mac1609_4 TimesIntoBackoff 1159
scalar World.node[18].nic.mac1609_4 SlotsBackoff 4654
scalar World.node[18].nic.mac1609_4 NumInternalContention 0
scalar World.node[18].nic.mac1609_4 totalBusyTime 4.818003
scalar World.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[18].nic.mac1609_4 sentPackets:count 1019
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[18].nic.mac1609_4 channelBusy:timeavg 0.078725539215706
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[16].appl.middleware.DenService transmission:count 160
attr source DenmSent
scalar World.node[16].appl.middleware.DenService reception:count 21403
attr source DenmReceived
scalar World.node[16].nic.phy80211p busyTime 0.074540952380977
scalar World.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[16].nic.mac1609_4 ReceivedBroadcasts 23877
scalar World.node[16].nic.mac1609_4 SentPackets 1119
scalar World.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[16].nic.mac1609_4 RetriesExceeded 0
scalar World.node[16].nic.mac1609_4 SNIRLostPackets 191
scalar World.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[16].nic.mac1609_4 TotalLostPackets 191
scalar World.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[16].nic.mac1609_4 TooLittleTime 0
scalar World.node[16].nic.mac1609_4 TimesIntoBackoff 1119
scalar World.node[16].nic.mac1609_4 SlotsBackoff 4647
scalar World.node[16].nic.mac1609_4 NumInternalContention 0
scalar World.node[16].nic.mac1609_4 totalBusyTime 5.217727
scalar World.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[16].nic.mac1609_4 sentPackets:count 1119
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[16].nic.mac1609_4 channelBusy:timeavg 0.077644747023838
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[26].appl.middleware.DenService transmission:count 170
attr source DenmSent
scalar World.node[26].appl.middleware.DenService reception:count 14389
attr source DenmReceived
scalar World.node[26].nic.phy80211p busyTime 0.069527136929456
scalar World.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[26].nic.mac1609_4 ReceivedBroadcasts 16048
scalar World.node[26].nic.mac1609_4 SentPackets 802
scalar World.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[26].nic.mac1609_4 RetriesExceeded 0
scalar World.node[26].nic.mac1609_4 SNIRLostPackets 101
scalar World.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[26].nic.mac1609_4 TotalLostPackets 101
scalar World.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[26].nic.mac1609_4 TooLittleTime 0
scalar World.node[26].nic.mac1609_4 TimesIntoBackoff 802
scalar World.node[26].nic.mac1609_4 SlotsBackoff 3422
scalar World.node[26].nic.mac1609_4 NumInternalContention 0
scalar World.node[26].nic.mac1609_4 totalBusyTime 3.504842
scalar World.node[26].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[26].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[26].nic.mac1609_4 sentPackets:count 802
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[26].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[26].nic.mac1609_4 channelBusy:timeavg 0.072714564315349
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[22].appl.middleware.DenService transmission:count 130
attr source DenmSent
scalar World.node[22].appl.middleware.DenService reception:count 20770
attr source DenmReceived
scalar World.node[22].nic.phy80211p busyTime 0.078002051282073
scalar World.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[22].nic.mac1609_4 ReceivedBroadcasts 23354
scalar World.node[22].nic.mac1609_4 SentPackets 1039
scalar World.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[22].nic.mac1609_4 RetriesExceeded 0
scalar World.node[22].nic.mac1609_4 SNIRLostPackets 74
scalar World.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[22].nic.mac1609_4 TotalLostPackets 74
scalar World.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[22].nic.mac1609_4 TooLittleTime 0
scalar World.node[22].nic.mac1609_4 TimesIntoBackoff 1076
scalar World.node[22].nic.mac1609_4 SlotsBackoff 4453
scalar World.node[22].nic.mac1609_4 NumInternalContention 0
scalar World.node[22].nic.mac1609_4 totalBusyTime 5.066661941621
scalar World.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[22].nic.mac1609_4 sentPackets:count 1039
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[22].nic.mac1609_4 channelBusy:timeavg 0.081196505474722
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[21].appl.middleware.DenService transmission:count 564
attr source DenmSent
scalar World.node[21].appl.middleware.DenService reception:count 22207
attr source DenmReceived
scalar World.node[21].nic.phy80211p busyTime 0.077993888690739
scalar World.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[21].nic.mac1609_4 ReceivedBroadcasts 24856
scalar World.node[21].nic.mac1609_4 SentPackets 1107
scalar World.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[21].nic.mac1609_4 RetriesExceeded 0
scalar World.node[21].nic.mac1609_4 SNIRLostPackets 103
scalar World.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[21].nic.mac1609_4 TotalLostPackets 103
scalar World.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[21].nic.mac1609_4 TooLittleTime 0
scalar World.node[21].nic.mac1609_4 TimesIntoBackoff 1881
scalar World.node[21].nic.mac1609_4 SlotsBackoff 7238
scalar World.node[21].nic.mac1609_4 NumInternalContention 0
scalar World.node[21].nic.mac1609_4 totalBusyTime 5.397355
scalar World.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[21].nic.mac1609_4 sentPackets:count 1107
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[21].nic.mac1609_4 channelBusy:timeavg 0.081181411896707
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[23].appl.middleware.DenService transmission:count 150
attr source DenmSent
scalar World.node[23].appl.middleware.DenService reception:count 20882
attr source DenmReceived
scalar World.node[23].nic.phy80211p busyTime 0.078391656685963
scalar World.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[23].nic.mac1609_4 ReceivedBroadcasts 23499
scalar World.node[23].nic.mac1609_4 SentPackets 1041
scalar World.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[23].nic.mac1609_4 RetriesExceeded 0
scalar World.node[23].nic.mac1609_4 SNIRLostPackets 95
scalar World.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[23].nic.mac1609_4 TotalLostPackets 95
scalar World.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[23].nic.mac1609_4 TooLittleTime 0
scalar World.node[23].nic.mac1609_4 TimesIntoBackoff 1041
scalar World.node[23].nic.mac1609_4 SlotsBackoff 4362
scalar World.node[23].nic.mac1609_4 NumInternalContention 0
scalar World.node[23].nic.mac1609_4 totalBusyTime 5.098665
scalar World.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[23].nic.mac1609_4 sentPackets:count 1041
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[23].nic.mac1609_4 channelBusy:timeavg 0.08159805803442
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[24].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[24].appl.middleware.DenService reception:count 20903
attr source DenmReceived
scalar World.node[24].nic.phy80211p busyTime 0.078337419315847
scalar World.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[24].nic.mac1609_4 ReceivedBroadcasts 22781
scalar World.node[24].nic.mac1609_4 SentPackets 1007
scalar World.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[24].nic.mac1609_4 RetriesExceeded 0
scalar World.node[24].nic.mac1609_4 SNIRLostPackets 99
scalar World.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[24].nic.mac1609_4 TotalLostPackets 99
scalar World.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[24].nic.mac1609_4 TooLittleTime 0
scalar World.node[24].nic.mac1609_4 TimesIntoBackoff 1054
scalar World.node[24].nic.mac1609_4 SlotsBackoff 7957
scalar World.node[24].nic.mac1609_4 NumInternalContention 0
scalar World.node[24].nic.mac1609_4 totalBusyTime 4.943519
scalar World.node[24].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[24].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[24].nic.mac1609_4 sentPackets:count 1007
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[24].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[24].nic.mac1609_4 channelBusy:timeavg 0.081731153703896
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[25].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[25].appl.middleware.DenService reception:count 20402
attr source DenmReceived
scalar World.node[25].nic.phy80211p busyTime 0.078822493998625
scalar World.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[25].nic.mac1609_4 ReceivedBroadcasts 22202
scalar World.node[25].nic.mac1609_4 SentPackets 974
scalar World.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[25].nic.mac1609_4 RetriesExceeded 0
scalar World.node[25].nic.mac1609_4 SNIRLostPackets 75
scalar World.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[25].nic.mac1609_4 TotalLostPackets 75
scalar World.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[25].nic.mac1609_4 TooLittleTime 0
scalar World.node[25].nic.mac1609_4 TimesIntoBackoff 1049
scalar World.node[25].nic.mac1609_4 SlotsBackoff 7685
scalar World.node[25].nic.mac1609_4 NumInternalContention 0
scalar World.node[25].nic.mac1609_4 totalBusyTime 4.810731002776
scalar World.node[25].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[25].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[25].nic.mac1609_4 sentPackets:count 974
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[25].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[25].nic.mac1609_4 channelBusy:timeavg 0.082255613857171
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[30].appl.middleware.DenService transmission:count 193
attr source DenmSent
scalar World.node[30].appl.middleware.DenService reception:count 16844
attr source DenmReceived
scalar World.node[30].nic.phy80211p busyTime 0.080026780830335
scalar World.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[30].nic.mac1609_4 ReceivedBroadcasts 18597
scalar World.node[30].nic.mac1609_4 SentPackets 807
scalar World.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[30].nic.mac1609_4 RetriesExceeded 0
scalar World.node[30].nic.mac1609_4 SNIRLostPackets 117
scalar World.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[30].nic.mac1609_4 TotalLostPackets 117
scalar World.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[30].nic.mac1609_4 TooLittleTime 0
scalar World.node[30].nic.mac1609_4 TimesIntoBackoff 807
scalar World.node[30].nic.mac1609_4 SlotsBackoff 4817
scalar World.node[30].nic.mac1609_4 NumInternalContention 0
scalar World.node[30].nic.mac1609_4 totalBusyTime 4.036880564797
scalar World.node[30].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[30].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[30].nic.mac1609_4 sentPackets:count 807
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[30].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[30].nic.mac1609_4 channelBusy:timeavg 0.083260113941809
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[31].appl.middleware.DenService transmission:count 110
attr source DenmSent
scalar World.node[31].appl.middleware.DenService reception:count 16139
attr source DenmReceived
scalar World.node[31].nic.phy80211p busyTime 0.080799752250172
scalar World.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[31].nic.mac1609_4 ReceivedBroadcasts 17980
scalar World.node[31].nic.mac1609_4 SentPackets 774
scalar World.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[31].nic.mac1609_4 RetriesExceeded 0
scalar World.node[31].nic.mac1609_4 SNIRLostPackets 125
scalar World.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[31].nic.mac1609_4 TotalLostPackets 125
scalar World.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[31].nic.mac1609_4 TooLittleTime 0
scalar World.node[31].nic.mac1609_4 TimesIntoBackoff 774
scalar World.node[31].nic.mac1609_4 SlotsBackoff 3377
scalar World.node[31].nic.mac1609_4 NumInternalContention 0
scalar World.node[31].nic.mac1609_4 totalBusyTime 3.902518
scalar World.node[31].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[31].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[31].nic.mac1609_4 sentPackets:count 774
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[31].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[31].nic.mac1609_4 channelBusy:timeavg 0.083951855455618
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[32].appl.middleware.DenService transmission:count 343
attr source DenmSent
scalar World.node[32].appl.middleware.DenService reception:count 15502
attr source DenmReceived
scalar World.node[32].nic.phy80211p busyTime 0.081004742202472
scalar World.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[32].nic.mac1609_4 ReceivedBroadcasts 17295
scalar World.node[32].nic.mac1609_4 SentPackets 740
scalar World.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[32].nic.mac1609_4 RetriesExceeded 0
scalar World.node[32].nic.mac1609_4 SNIRLostPackets 78
scalar World.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[32].nic.mac1609_4 TotalLostPackets 78
scalar World.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[32].nic.mac1609_4 TooLittleTime 0
scalar World.node[32].nic.mac1609_4 TimesIntoBackoff 760
scalar World.node[32].nic.mac1609_4 SlotsBackoff 3323
scalar World.node[32].nic.mac1609_4 NumInternalContention 0
scalar World.node[32].nic.mac1609_4 totalBusyTime 3.7433
scalar World.node[32].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[32].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[32].nic.mac1609_4 sentPackets:count 740
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[32].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[32].nic.mac1609_4 channelBusy:timeavg 0.084147097158961
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[33].appl.middleware.DenService transmission:count 324
attr source DenmSent
scalar World.node[33].appl.middleware.DenService reception:count 14910
attr source DenmReceived
scalar World.node[33].nic.phy80211p busyTime 0.081926458506495
scalar World.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[33].nic.mac1609_4 ReceivedBroadcasts 16652
scalar World.node[33].nic.mac1609_4 SentPackets 707
scalar World.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[33].nic.mac1609_4 RetriesExceeded 0
scalar World.node[33].nic.mac1609_4 SNIRLostPackets 129
scalar World.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[33].nic.mac1609_4 TotalLostPackets 129
scalar World.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[33].nic.mac1609_4 TooLittleTime 0
scalar World.node[33].nic.mac1609_4 TimesIntoBackoff 707
scalar World.node[33].nic.mac1609_4 SlotsBackoff 3128
scalar World.node[33].nic.mac1609_4 NumInternalContention 0
scalar World.node[33].nic.mac1609_4 totalBusyTime 3.613155
scalar World.node[33].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[33].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[33].nic.mac1609_4 sentPackets:count 707
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[33].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[33].nic.mac1609_4 channelBusy:timeavg 0.085044994241858
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[34].appl.middleware.DenService transmission:count 30
attr source DenmSent
scalar World.node[34].appl.middleware.DenService reception:count 14301
attr source DenmReceived
scalar World.node[34].nic.phy80211p busyTime 0.081765938048918
scalar World.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[34].nic.mac1609_4 ReceivedBroadcasts 15873
scalar World.node[34].nic.mac1609_4 SentPackets 674
scalar World.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[34].nic.mac1609_4 RetriesExceeded 0
scalar World.node[34].nic.mac1609_4 SNIRLostPackets 90
scalar World.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[34].nic.mac1609_4 TotalLostPackets 90
scalar World.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[34].nic.mac1609_4 TooLittleTime 0
scalar World.node[34].nic.mac1609_4 TimesIntoBackoff 674
scalar World.node[34].nic.mac1609_4 SlotsBackoff 3036
scalar World.node[34].nic.mac1609_4 NumInternalContention 0
scalar World.node[34].nic.mac1609_4 totalBusyTime 3.43577
scalar World.node[34].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[34].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[34].nic.mac1609_4 sentPackets:count 674
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[34].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[34].nic.mac1609_4 channelBusy:timeavg 0.084864806929836
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[35].appl.middleware.DenService transmission:count 190
attr source DenmSent
scalar World.node[35].appl.middleware.DenService reception:count 13514
attr source DenmReceived
scalar World.node[35].nic.phy80211p busyTime 0.08168144001365
scalar World.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[35].nic.mac1609_4 ReceivedBroadcasts 15039
scalar World.node[35].nic.mac1609_4 SentPackets 640
scalar World.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[35].nic.mac1609_4 RetriesExceeded 0
scalar World.node[35].nic.mac1609_4 SNIRLostPackets 126
scalar World.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[35].nic.mac1609_4 TotalLostPackets 126
scalar World.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[35].nic.mac1609_4 TooLittleTime 0
scalar World.node[35].nic.mac1609_4 TimesIntoBackoff 640
scalar World.node[35].nic.mac1609_4 SlotsBackoff 3075
scalar World.node[35].nic.mac1609_4 NumInternalContention 0
scalar World.node[35].nic.mac1609_4 totalBusyTime 3.263056
scalar World.node[35].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[35].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[35].nic.mac1609_4 sentPackets:count 640
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[35].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[35].nic.mac1609_4 channelBusy:timeavg 0.084787270698647
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[36].appl.middleware.DenService transmission:count 140
attr source DenmSent
scalar World.node[36].appl.middleware.DenService reception:count 12665
attr source DenmReceived
scalar World.node[36].nic.phy80211p busyTime 0.08019739702256
scalar World.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[36].nic.mac1609_4 ReceivedBroadcasts 14017
scalar World.node[36].nic.mac1609_4 SentPackets 607
scalar World.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[36].nic.mac1609_4 RetriesExceeded 0
scalar World.node[36].nic.mac1609_4 SNIRLostPackets 93
scalar World.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[36].nic.mac1609_4 TotalLostPackets 93
scalar World.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[36].nic.mac1609_4 TooLittleTime 0
scalar World.node[36].nic.mac1609_4 TimesIntoBackoff 607
scalar World.node[36].nic.mac1609_4 SlotsBackoff 2937
scalar World.node[36].nic.mac1609_4 NumInternalContention 0
scalar World.node[36].nic.mac1609_4 totalBusyTime 3.038073270237
scalar World.node[36].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[36].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[36].nic.mac1609_4 sentPackets:count 607
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[36].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[36].nic.mac1609_4 channelBusy:timeavg 0.083268703971876
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[38].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[38].appl.middleware.DenService reception:count 11785
attr source DenmReceived
scalar World.node[38].nic.phy80211p busyTime 0.081958735008565
scalar World.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[38].nic.mac1609_4 ReceivedBroadcasts 12781
scalar World.node[38].nic.mac1609_4 SentPackets 541
scalar World.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[38].nic.mac1609_4 RetriesExceeded 0
scalar World.node[38].nic.mac1609_4 SNIRLostPackets 111
scalar World.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[38].nic.mac1609_4 TotalLostPackets 111
scalar World.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[38].nic.mac1609_4 TooLittleTime 0
scalar World.node[38].nic.mac1609_4 TimesIntoBackoff 541
scalar World.node[38].nic.mac1609_4 SlotsBackoff 3892
scalar World.node[38].nic.mac1609_4 NumInternalContention 0
scalar World.node[38].nic.mac1609_4 totalBusyTime 2.767181
scalar World.node[38].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[38].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[38].nic.mac1609_4 sentPackets:count 541
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[38].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[38].nic.mac1609_4 channelBusy:timeavg 0.085182739980184
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[40].appl.middleware.DenService transmission:count 180
attr source DenmSent
scalar World.node[40].appl.middleware.DenService reception:count 9719
attr source DenmReceived
scalar World.node[40].nic.phy80211p busyTime 0.079881300410523
scalar World.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[40].nic.mac1609_4 ReceivedBroadcasts 10917
scalar World.node[40].nic.mac1609_4 SentPackets 474
scalar World.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[40].nic.mac1609_4 RetriesExceeded 0
scalar World.node[40].nic.mac1609_4 SNIRLostPackets 81
scalar World.node[40].nic.mac1609_4 RXTXLostPackets 14
scalar World.node[40].nic.mac1609_4 TotalLostPackets 95
scalar World.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[40].nic.mac1609_4 TooLittleTime 0
scalar World.node[40].nic.mac1609_4 TimesIntoBackoff 848
scalar World.node[40].nic.mac1609_4 SlotsBackoff 4069
scalar World.node[40].nic.mac1609_4 NumInternalContention 0
scalar World.node[40].nic.mac1609_4 totalBusyTime 2.366234
scalar World.node[40].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[40].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[40].nic.mac1609_4 sentPackets:count 474
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[40].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[40].nic.mac1609_4 channelBusy:timeavg 0.083068982266309
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[42].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[42].appl.middleware.DenService reception:count 8639
attr source DenmReceived
scalar World.node[42].nic.phy80211p busyTime 0.079424791286032
scalar World.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[42].nic.mac1609_4 ReceivedBroadcasts 9348
scalar World.node[42].nic.mac1609_4 SentPackets 407
scalar World.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[42].nic.mac1609_4 RetriesExceeded 0
scalar World.node[42].nic.mac1609_4 SNIRLostPackets 62
scalar World.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[42].nic.mac1609_4 TotalLostPackets 62
scalar World.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[42].nic.mac1609_4 TooLittleTime 0
scalar World.node[42].nic.mac1609_4 TimesIntoBackoff 407
scalar World.node[42].nic.mac1609_4 SlotsBackoff 3029
scalar World.node[42].nic.mac1609_4 NumInternalContention 0
scalar World.node[42].nic.mac1609_4 totalBusyTime 2.027079330662
scalar World.node[42].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[42].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[42].nic.mac1609_4 sentPackets:count 407
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[42].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[42].nic.mac1609_4 channelBusy:timeavg 0.082788062291153
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[43].appl.middleware.DenService transmission:count 124
attr source DenmSent
scalar World.node[43].appl.middleware.DenService reception:count 7702
attr source DenmReceived
scalar World.node[43].nic.phy80211p busyTime 0.078418794677463
scalar World.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[43].nic.mac1609_4 ReceivedBroadcasts 8476
scalar World.node[43].nic.mac1609_4 SentPackets 374
scalar World.node[43].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[43].nic.mac1609_4 RetriesExceeded 0
scalar World.node[43].nic.mac1609_4 SNIRLostPackets 40
scalar World.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[43].nic.mac1609_4 TotalLostPackets 40
scalar World.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[43].nic.mac1609_4 TooLittleTime 0
scalar World.node[43].nic.mac1609_4 TimesIntoBackoff 374
scalar World.node[43].nic.mac1609_4 SlotsBackoff 1928
scalar World.node[43].nic.mac1609_4 NumInternalContention 0
scalar World.node[43].nic.mac1609_4 totalBusyTime 1.838726
scalar World.node[43].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[43].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[43].nic.mac1609_4 sentPackets:count 374
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[43].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[43].nic.mac1609_4 channelBusy:timeavg 0.08177518767204
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[44].appl.middleware.DenService transmission:count 104
attr source DenmSent
scalar World.node[44].appl.middleware.DenService reception:count 7131
attr source DenmReceived
scalar World.node[44].nic.phy80211p busyTime 0.079658843716163
scalar World.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[44].nic.mac1609_4 ReceivedBroadcasts 7870
scalar World.node[44].nic.mac1609_4 SentPackets 341
scalar World.node[44].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[44].nic.mac1609_4 RetriesExceeded 0
scalar World.node[44].nic.mac1609_4 SNIRLostPackets 19
scalar World.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[44].nic.mac1609_4 TotalLostPackets 19
scalar World.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[44].nic.mac1609_4 TooLittleTime 0
scalar World.node[44].nic.mac1609_4 TimesIntoBackoff 341
scalar World.node[44].nic.mac1609_4 SlotsBackoff 1948
scalar World.node[44].nic.mac1609_4 NumInternalContention 0
scalar World.node[44].nic.mac1609_4 totalBusyTime 1.701261
scalar World.node[44].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[44].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[44].nic.mac1609_4 sentPackets:count 341
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[44].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[44].nic.mac1609_4 channelBusy:timeavg 0.083048418435176
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[45].appl.middleware.DenService transmission:count 84
attr source DenmSent
scalar World.node[45].appl.middleware.DenService reception:count 6422
attr source DenmReceived
scalar World.node[45].nic.phy80211p busyTime 0.080265396577011
scalar World.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[45].nic.mac1609_4 ReceivedBroadcasts 7161
scalar World.node[45].nic.mac1609_4 SentPackets 307
scalar World.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[45].nic.mac1609_4 RetriesExceeded 0
scalar World.node[45].nic.mac1609_4 SNIRLostPackets 16
scalar World.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[45].nic.mac1609_4 TotalLostPackets 16
scalar World.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[45].nic.mac1609_4 TooLittleTime 0
scalar World.node[45].nic.mac1609_4 TimesIntoBackoff 307
scalar World.node[45].nic.mac1609_4 SlotsBackoff 1752
scalar World.node[45].nic.mac1609_4 NumInternalContention 0
scalar World.node[45].nic.mac1609_4 totalBusyTime 1.546011
scalar World.node[45].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[45].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[45].nic.mac1609_4 sentPackets:count 307
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[45].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[45].nic.mac1609_4 channelBusy:timeavg 0.083635124359946
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[46].appl.middleware.DenService transmission:count 63
attr source DenmSent
scalar World.node[46].appl.middleware.DenService reception:count 5644
attr source DenmReceived
scalar World.node[46].nic.phy80211p busyTime 0.078350426079025
scalar World.node[46].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[46].nic.mac1609_4 ReceivedBroadcasts 6225
scalar World.node[46].nic.mac1609_4 SentPackets 274
scalar World.node[46].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[46].nic.mac1609_4 RetriesExceeded 0
scalar World.node[46].nic.mac1609_4 SNIRLostPackets 18
scalar World.node[46].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[46].nic.mac1609_4 TotalLostPackets 18
scalar World.node[46].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[46].nic.mac1609_4 TooLittleTime 0
scalar World.node[46].nic.mac1609_4 TimesIntoBackoff 274
scalar World.node[46].nic.mac1609_4 SlotsBackoff 1653
scalar World.node[46].nic.mac1609_4 NumInternalContention 0
scalar World.node[46].nic.mac1609_4 totalBusyTime 1.348122751306
scalar World.node[46].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[46].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[46].nic.mac1609_4 sentPackets:count 274
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[46].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[46].nic.mac1609_4 channelBusy:timeavg 0.081778113879075
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[47].appl.middleware.DenService transmission:count 44
attr source DenmSent
scalar World.node[47].appl.middleware.DenService reception:count 5022
attr source DenmReceived
scalar World.node[47].nic.phy80211p busyTime 0.079047082133426
scalar World.node[47].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[47].nic.mac1609_4 ReceivedBroadcasts 5534
scalar World.node[47].nic.mac1609_4 SentPackets 241
scalar World.node[47].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[47].nic.mac1609_4 RetriesExceeded 0
scalar World.node[47].nic.mac1609_4 SNIRLostPackets 4
scalar World.node[47].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[47].nic.mac1609_4 TotalLostPackets 4
scalar World.node[47].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[47].nic.mac1609_4 TooLittleTime 0
scalar World.node[47].nic.mac1609_4 TimesIntoBackoff 241
scalar World.node[47].nic.mac1609_4 SlotsBackoff 1666
scalar World.node[47].nic.mac1609_4 NumInternalContention 0
scalar World.node[47].nic.mac1609_4 totalBusyTime 1.196761
scalar World.node[47].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[47].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[47].nic.mac1609_4 sentPackets:count 241
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[47].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[47].nic.mac1609_4 channelBusy:timeavg 0.082606064496229
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[48].appl.middleware.DenService transmission:count 24
attr source DenmSent
scalar World.node[48].appl.middleware.DenService reception:count 4358
attr source DenmReceived
scalar World.node[48].nic.phy80211p busyTime 0.079283330232332
scalar World.node[48].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[48].nic.mac1609_4 ReceivedBroadcasts 4792
scalar World.node[48].nic.mac1609_4 SentPackets 207
scalar World.node[48].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[48].nic.mac1609_4 RetriesExceeded 0
scalar World.node[48].nic.mac1609_4 SNIRLostPackets 1
scalar World.node[48].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[48].nic.mac1609_4 TotalLostPackets 1
scalar World.node[48].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[48].nic.mac1609_4 TooLittleTime 0
scalar World.node[48].nic.mac1609_4 TimesIntoBackoff 207
scalar World.node[48].nic.mac1609_4 SlotsBackoff 1455
scalar World.node[48].nic.mac1609_4 NumInternalContention 0
scalar World.node[48].nic.mac1609_4 totalBusyTime 1.035383
scalar World.node[48].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[48].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[48].nic.mac1609_4 sentPackets:count 207
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[48].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[48].nic.mac1609_4 channelBusy:timeavg 0.082929084072257
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[49].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[49].appl.middleware.DenService reception:count 3425
attr source DenmReceived
scalar World.node[49].nic.phy80211p busyTime 0.083045203704258
scalar World.node[49].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[49].nic.mac1609_4 ReceivedBroadcasts 3737
scalar World.node[49].nic.mac1609_4 SentPackets 154
scalar World.node[49].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[49].nic.mac1609_4 RetriesExceeded 0
scalar World.node[49].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[49].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[49].nic.mac1609_4 TotalLostPackets 0
scalar World.node[49].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[49].nic.mac1609_4 TooLittleTime 0
scalar World.node[49].nic.mac1609_4 TimesIntoBackoff 154
scalar World.node[49].nic.mac1609_4 SlotsBackoff 1153
scalar World.node[49].nic.mac1609_4 NumInternalContention 0
scalar World.node[49].nic.mac1609_4 totalBusyTime 0.804586
scalar World.node[49].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[49].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[49].nic.mac1609_4 sentPackets:count 154
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[49].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[49].nic.mac1609_4 channelBusy:timeavg 0.086651869768981
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[50].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[50].appl.middleware.DenService reception:count 3004
attr source DenmReceived
scalar World.node[50].nic.phy80211p busyTime 0.080402769936646
scalar World.node[50].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[50].nic.mac1609_4 ReceivedBroadcasts 3305
scalar World.node[50].nic.mac1609_4 SentPackets 141
scalar World.node[50].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[50].nic.mac1609_4 RetriesExceeded 0
scalar World.node[50].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[50].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[50].nic.mac1609_4 TotalLostPackets 0
scalar World.node[50].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[50].nic.mac1609_4 TooLittleTime 0
scalar World.node[50].nic.mac1609_4 TimesIntoBackoff 141
scalar World.node[50].nic.mac1609_4 SlotsBackoff 996
scalar World.node[50].nic.mac1609_4 NumInternalContention 0
scalar World.node[50].nic.mac1609_4 totalBusyTime 0.713285
scalar World.node[50].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[50].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[50].nic.mac1609_4 sentPackets:count 141
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[50].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[50].nic.mac1609_4 channelBusy:timeavg 0.084062337430469
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[51].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[51].appl.middleware.DenService reception:count 2448
attr source DenmReceived
scalar World.node[51].nic.phy80211p busyTime 0.085191858623929
scalar World.node[51].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[51].nic.mac1609_4 ReceivedBroadcasts 2681
scalar World.node[51].nic.mac1609_4 SentPackets 107
scalar World.node[51].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[51].nic.mac1609_4 RetriesExceeded 0
scalar World.node[51].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[51].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[51].nic.mac1609_4 TotalLostPackets 0
scalar World.node[51].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[51].nic.mac1609_4 TooLittleTime 0
scalar World.node[51].nic.mac1609_4 TimesIntoBackoff 107
scalar World.node[51].nic.mac1609_4 SlotsBackoff 852
scalar World.node[51].nic.mac1609_4 NumInternalContention 0
scalar World.node[51].nic.mac1609_4 totalBusyTime 0.575739
scalar World.node[51].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[51].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[51].nic.mac1609_4 sentPackets:count 107
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[51].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[51].nic.mac1609_4 channelBusy:timeavg 0.088775632102817
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[52].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[52].appl.middleware.DenService reception:count 1639
attr source DenmReceived
scalar World.node[52].nic.phy80211p busyTime 0.082892109160363
scalar World.node[52].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[52].nic.mac1609_4 ReceivedBroadcasts 1805
scalar World.node[52].nic.mac1609_4 SentPackets 74
scalar World.node[52].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[52].nic.mac1609_4 RetriesExceeded 0
scalar World.node[52].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[52].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[52].nic.mac1609_4 TotalLostPackets 0
scalar World.node[52].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[52].nic.mac1609_4 TooLittleTime 0
scalar World.node[52].nic.mac1609_4 TimesIntoBackoff 74
scalar World.node[52].nic.mac1609_4 SlotsBackoff 565
scalar World.node[52].nic.mac1609_4 NumInternalContention 0
scalar World.node[52].nic.mac1609_4 totalBusyTime 0.38777
scalar World.node[52].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[52].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[52].nic.mac1609_4 sentPackets:count 74
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[52].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[52].nic.mac1609_4 channelBusy:timeavg 0.086454357550133
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[53].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[53].appl.middleware.DenService reception:count 948
attr source DenmReceived
scalar World.node[53].nic.phy80211p busyTime 0.086423356274212
scalar World.node[53].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[53].nic.mac1609_4 ReceivedBroadcasts 1046
scalar World.node[53].nic.mac1609_4 SentPackets 41
scalar World.node[53].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[53].nic.mac1609_4 RetriesExceeded 0
scalar World.node[53].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[53].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[53].nic.mac1609_4 TotalLostPackets 0
scalar World.node[53].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[53].nic.mac1609_4 TooLittleTime 0
scalar World.node[53].nic.mac1609_4 TimesIntoBackoff 41
scalar World.node[53].nic.mac1609_4 SlotsBackoff 310
scalar World.node[53].nic.mac1609_4 NumInternalContention 0
scalar World.node[53].nic.mac1609_4 totalBusyTime 0.223721
scalar World.node[53].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[53].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[53].nic.mac1609_4 sentPackets:count 41
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[53].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[53].nic.mac1609_4 channelBusy:timeavg 0.090015572099264
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[54].appl.middleware.DenService transmission:count 0
attr source DenmSent
scalar World.node[54].appl.middleware.DenService reception:count 179
attr source DenmReceived
scalar World.node[54].nic.phy80211p busyTime 0.085173710896307
scalar World.node[54].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[54].nic.mac1609_4 ReceivedBroadcasts 202
scalar World.node[54].nic.mac1609_4 SentPackets 7
scalar World.node[54].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[54].nic.mac1609_4 RetriesExceeded 0
scalar World.node[54].nic.mac1609_4 SNIRLostPackets 0
scalar World.node[54].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[54].nic.mac1609_4 TotalLostPackets 0
scalar World.node[54].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[54].nic.mac1609_4 TooLittleTime 0
scalar World.node[54].nic.mac1609_4 TimesIntoBackoff 7
scalar World.node[54].nic.mac1609_4 SlotsBackoff 67
scalar World.node[54].nic.mac1609_4 NumInternalContention 0
scalar World.node[54].nic.mac1609_4 totalBusyTime 0.042919
scalar World.node[54].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[54].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[54].nic.mac1609_4 sentPackets:count 7
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[54].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[54].nic.mac1609_4 channelBusy:timeavg 0.088436839232681
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar World.node[7].appl.middleware.DenService transmission:count 544
attr source DenmSent
scalar World.node[7].appl.middleware.DenService reception:count 19992
attr source DenmReceived
scalar World.node[7].nic.phy80211p busyTime 0.05044845672937
scalar World.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar World.node[7].nic.mac1609_4 ReceivedBroadcasts 22730
scalar World.node[7].nic.mac1609_4 SentPackets 1573
scalar World.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar World.node[7].nic.mac1609_4 RetriesExceeded 0
scalar World.node[7].nic.mac1609_4 SNIRLostPackets 78
scalar World.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar World.node[7].nic.mac1609_4 TotalLostPackets 78
scalar World.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar World.node[7].nic.mac1609_4 TooLittleTime 0
scalar World.node[7].nic.mac1609_4 TimesIntoBackoff 1573
scalar World.node[7].nic.mac1609_4 SlotsBackoff 8171
scalar World.node[7].nic.mac1609_4 NumInternalContention 0
scalar World.node[7].nic.mac1609_4 totalBusyTime 5.086400196181
scalar World.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar World.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar World.node[7].nic.mac1609_4 sentPackets:count 1573
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar World.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar World.node[7].nic.mac1609_4 channelBusy:timeavg 0.053831422361664
attr source org_car2x_veins_modules_mac_sigChannelBusy

