version 2
run veins-0-20241009-23:08:02-259290
attr configname veins
attr datetime 20241009-23:08:02
attr experiment veins
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.veins.World
attr processid 259290
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 4000m
param *.playgroundSizeY 4000m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 1500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false
param *.node[*].nic.mac1609_4.txPower 200mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"demo\""
param *.traci.launcher.additionalOptions "\"--log-buffered --log-file=sumo_warnings.log\""
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"Slott.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.node[*].middleware.DenService.useCases "xmldoc(\"den-use-cases.xml\")"

scalar World.traci.launcher port 43237

