KRAUSS
Peneteration Rate 0%
<performance clockBegin="1740337521.06" clockEnd="1740345742.21" clockDuration="8221.15" traciDuration="7132.18" realTimeFactor="0.09" vehicleUpdatesPerSecond="119.80" personUpdatesPerSecond="0.00" begin="0.00" end="753.40" duration="753.40"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="0" jam="0" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="3"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1235.19" speed="6.35" duration="256.47" waitingTime="94.04" timeLoss="141.84" departDelay="10.62" departDelayWaiting="-1.00" totalTravelTime="98485.60" totalDepartDelay="4078.94"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>
PDR: 0.50

Penetration Rate 25%
<performance clockBegin="1740308949.10" clockEnd="1740337355.24" clockDuration="28406.14" traciDuration="27384.26" realTimeFactor="0.03" vehicleUpdatesPerSecond="34.19" personUpdatesPerSecond="0.00" begin="0.00" end="753.40" duration="753.40"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="0" jam="0" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="9"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1296.58" speed="6.54" duration="252.94" waitingTime="90.66" timeLoss="132.33" departDelay="10.55" departDelayWaiting="-1.00" totalTravelTime="97129.20" totalDepartDelay="4050.54"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>
PDR: 0.50

Penetration Rate 50%
<performance clockBegin="1740567946.52" clockEnd="1740617659.16" clockDuration="49712.64" traciDuration="35902.96" realTimeFactor="0.02" vehicleUpdatesPerSecond="21.16" personUpdatesPerSecond="0.00" begin="0.00" end="769.80" duration="769.80"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="3" jam="0" yield="3" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="3"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1354.82" speed="6.45" duration="273.99" waitingTime="104.04" timeLoss="147.50" departDelay="10.81" departDelayWaiting="-1.00" totalTravelTime="105211.10" totalDepartDelay="4150.54"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>
PDR: 0.50

Penetration Rate 75%
<performance clockBegin="1740382849.66" clockEnd="1740484285.94" clockDuration="101436.28" traciDuration="58086.36" realTimeFactor="0.01" vehicleUpdatesPerSecond="9.89" personUpdatesPerSecond="0.00" begin="0.00" end="773.00" duration="773.00"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="0" jam="0" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="5"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1390.71" speed="6.71" duration="261.23" waitingTime="86.54" timeLoss="131.13" departDelay="10.74" departDelayWaiting="-1.00" totalTravelTime="100312.70" totalDepartDelay="4124.04"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>
PDR: 0.50

Penetration Rate 100%
<performance clockBegin="1740187198.87" clockEnd="1740227892.56" clockDuration="40693.69" traciDuration="37033.60" realTimeFactor="0.02" vehicleUpdatesPerSecond="24.55" personUpdatesPerSecond="0.00" begin="0.00" end="752.90" duration="752.90"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="1" jam="0" yield="1" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="5"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1378.90" speed="6.76" duration="260.19" waitingTime="85.16" timeLoss="131.48" departDelay="10.97" departDelayWaiting="-1.00" totalTravelTime="99914.70" totalDepartDelay="4211.44"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>
0.50

CACC
Penetration Rate 0%
<performance clockBegin="1740656003.79" clockEnd="1740664110.07" clockDuration="8106.29" traciDuration="7253.79" realTimeFactor="0.10" vehicleUpdatesPerSecond="122.72" personUpdatesPerSecond="0.00" begin="0.00" end="774.00" duration="774.00"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="0" jam="0" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="3"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1234.40" speed="6.32" duration="259.06" waitingTime="97.24" timeLoss="144.46" departDelay="9.94" departDelayWaiting="-1.00" totalTravelTime="99479.20" totalDepartDelay="3817.54"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>

Penetration Rate 25%
<performance clockBegin="1740744598.59" clockEnd="1740777827.48" clockDuration="33228.89" traciDuration="29529.68" realTimeFactor="0.02" vehicleUpdatesPerSecond="30.37" personUpdatesPerSecond="0.00" begin="0.00" end="793.00" duration="793.00"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="0" jam="0" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="3"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1263.58" speed="6.36" duration="262.76" waitingTime="92.53" timeLoss="145.37" departDelay="9.92" departDelayWaiting="-1.00" totalTravelTime="100900.60" totalDepartDelay="3810.54"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>

Penetration Rate 50%
<performance clockBegin="1740619082.23" clockEnd="1740655914.17" clockDuration="36831.95" traciDuration="34394.04" realTimeFactor="0.02" vehicleUpdatesPerSecond="29.12" personUpdatesPerSecond="0.00" begin="0.00" end="770.70" duration="770.70"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="1" jam="0" yield="1" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="3"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1388.62" speed="6.40" duration="279.30" waitingTime="100.68" timeLoss="150.60" departDelay="10.42" departDelayWaiting="-1.00" totalTravelTime="107251.90" totalDepartDelay="4000.34"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>

Penetration Rate 75%
<performance clockBegin="1741012274.57" clockEnd="1741081447.32" clockDuration="69172.75" traciDuration="39337.86" realTimeFactor="0.01" vehicleUpdatesPerSecond="15.41" personUpdatesPerSecond="0.00" begin="0.00" end="832.10" duration="832.10"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="0" jam="0" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="3"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1392.44" speed="6.43" duration="277.67" waitingTime="94.82" timeLoss="148.22" departDelay="10.06" departDelayWaiting="-1.00" totalTravelTime="106624.10" totalDepartDelay="3864.74"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>

Penetration Rate 100%
<performance clockBegin="1740845467.43" clockEnd="1740909138.94" clockDuration="63671.50" traciDuration="46471.61" realTimeFactor="0.01" vehicleUpdatesPerSecond="17.99" personUpdatesPerSecond="0.00" begin="0.00" end="871.70" duration="871.70"/>
<vehicles loaded="384" inserted="384" running="0" waiting="0"/>
<teleports total="1" jam="1" yield="0" wrongLane="0"/>
<safety collisions="0" emergencyStops="0" emergencyBraking="6"/>
<persons loaded="0" running="0" jammed="0"/>
<personTeleports total="0" abortWait="0" wrongDest="0"/>
<vehicleTripStatistics count="384" routeLength="1385.00" speed="6.20" duration="298.34" waitingTime="116.49" timeLoss="168.97" departDelay="10.26" departDelayWaiting="-1.00" totalTravelTime="114562.90" totalDepartDelay="3941.14"/>
<pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
<rideStatistics number="0"/>
<transportStatistics number="0"/>